(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 48)
    (zones 0)
    (modules 12)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.508)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 "Net-(D8-Pad2)")
  (net 10 GND)
  (net 11 +12V)
  (net 12 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.508)
    (trace_width 0.508)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(J3-Pad2)")
  )

  (module hk19f:Relay_DPDT_HK19F (layer F.Cu) (tedit 5A500469) (tstamp 5C26294E)
    (at 158.496 112.776 90)
    (path /5C26B097)
    (fp_text reference K1 (at 0.7 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HK19F (at 5.7 9.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 1.524) (end 7.62 2.54) (layer F.Fab) (width 0.15))
    (fp_line (start 7.62 2.54) (end 12.954 2.032) (layer F.Fab) (width 0.15))
    (fp_line (start 12.7 3.302) (end 12.7 2.794) (layer F.Fab) (width 0.15))
    (fp_line (start 12.7 4.318) (end 12.7 4.826) (layer F.Fab) (width 0.15))
    (fp_line (start 17.78 4.318) (end 17.78 6.096) (layer F.Fab) (width 0.15))
    (fp_line (start 17.78 1.524) (end 17.78 3.302) (layer F.Fab) (width 0.15))
    (fp_line (start 7.62 5.08) (end 12.954 5.588) (layer F.Fab) (width 0.15))
    (fp_line (start 7.62 6.096) (end 7.62 5.08) (layer F.Fab) (width 0.15))
    (fp_line (start 12.7 3.302) (end 17.78 3.302) (layer F.Fab) (width 0.15))
    (fp_line (start 12.7 4.318) (end 17.78 4.318) (layer F.Fab) (width 0.15))
    (fp_line (start 12.7 6.096) (end 12.7 5.588) (layer F.Fab) (width 0.15))
    (fp_line (start 12.7 1.524) (end 12.7 2.032) (layer F.Fab) (width 0.15))
    (fp_line (start 0 5.08) (end 0 5.715) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 4.445) (end 0 5.08) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 4.445) (end -0.635 4.445) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 3.175) (end 0 3.81) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 3.175) (end -0.635 3.175) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 0 1.905) (end 0 2.54) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -1.2) (end -1.2 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 8.8) (end 19 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 8.8) (end 19 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 17.78 7.62 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 12.7 7.62 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 +12V))
    (pad 13 thru_hole circle (at 7.62 7.62 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 16 thru_hole circle (at 0 7.62 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module Diodes_SMD:D_2114 (layer B.Cu) (tedit 590CF38C) (tstamp 5C262D44)
    (at 151.638 101.6 180)
    (descr "Diode SMD 2114, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 2114")
    (path /5C262F0E)
    (attr smd)
    (fp_text reference D1 (at 0 2.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.6 -1.8) (end 2.6 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end -2.6 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.46 1.95) (end 2.15 1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.46 -1.95) (end 2.15 -1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -3.61 -2.1) (end -3.61 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.61 -2.1) (end -3.61 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.61 2.1) (end 3.61 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.61 2.1) (end 3.61 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.8) (end -2.6 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -1.8) (end -2.6 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.46 1.95) (end -3.46 -1.95) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2.325 0 180) (size 2 3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.325 0 180) (size 2 3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_2114.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_2114 (layer F.Cu) (tedit 590CF38C) (tstamp 5C262D5C)
    (at 151.638 96.774 180)
    (descr "Diode SMD 2114, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 2114")
    (path /5C262FA4)
    (attr smd)
    (fp_text reference D2 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.46 -1.95) (end -3.46 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.8) (end -2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end -2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -2.1) (end 3.61 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 -2.1) (end 3.61 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 2.1) (end -3.61 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.61 2.1) (end -3.61 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.46 1.95) (end 2.15 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.46 -1.95) (end 2.15 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 1.8) (end -2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.325 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.325 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_2114.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_2114 (layer B.Cu) (tedit 590CF38C) (tstamp 5C262D74)
    (at 151.638 96.774 180)
    (descr "Diode SMD 2114, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 2114")
    (path /5C262FC2)
    (attr smd)
    (fp_text reference D3 (at 0 2.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.6 -1.8) (end 2.6 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end -2.6 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.46 1.95) (end 2.15 1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.46 -1.95) (end 2.15 -1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -3.61 -2.1) (end -3.61 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.61 -2.1) (end -3.61 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.61 2.1) (end 3.61 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.61 2.1) (end 3.61 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.8) (end -2.6 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -1.8) (end -2.6 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.46 1.95) (end -3.46 -1.95) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2.325 0 180) (size 2 3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -2.325 0 180) (size 2 3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_2114.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_2114 (layer F.Cu) (tedit 590CF38C) (tstamp 5C262D8C)
    (at 151.638 101.6 180)
    (descr "Diode SMD 2114, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 2114")
    (path /5C262FDE)
    (attr smd)
    (fp_text reference D4 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.46 -1.95) (end -3.46 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.8) (end -2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end -2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -2.1) (end 3.61 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 -2.1) (end 3.61 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 2.1) (end -3.61 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.61 2.1) (end -3.61 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.46 1.95) (end 2.15 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.46 -1.95) (end 2.15 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 1.8) (end -2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.325 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.325 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_2114.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_2114 (layer B.Cu) (tedit 590CF38C) (tstamp 5C262DA4)
    (at 151.638 111.252 180)
    (descr "Diode SMD 2114, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 2114")
    (path /5C262FFC)
    (attr smd)
    (fp_text reference D5 (at 0 2.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.6 -1.8) (end 2.6 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end -2.6 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.46 1.95) (end 2.15 1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.46 -1.95) (end 2.15 -1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -3.61 -2.1) (end -3.61 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.61 -2.1) (end -3.61 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.61 2.1) (end 3.61 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.61 2.1) (end 3.61 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.8) (end -2.6 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -1.8) (end -2.6 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.46 1.95) (end -3.46 -1.95) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2.325 0 180) (size 2 3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -2.325 0 180) (size 2 3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_2114.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_2114 (layer F.Cu) (tedit 590CF38C) (tstamp 5C262DBC)
    (at 151.638 106.426 180)
    (descr "Diode SMD 2114, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 2114")
    (path /5C263020)
    (attr smd)
    (fp_text reference D6 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.46 -1.95) (end -3.46 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.8) (end -2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end -2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -2.1) (end 3.61 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 -2.1) (end 3.61 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 2.1) (end -3.61 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.61 2.1) (end -3.61 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.46 1.95) (end 2.15 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.46 -1.95) (end 2.15 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 1.8) (end -2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.325 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.325 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_2114.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_2114 (layer B.Cu) (tedit 590CF38C) (tstamp 5C262DD4)
    (at 151.638 106.426 180)
    (descr "Diode SMD 2114, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 2114")
    (path /5C263042)
    (attr smd)
    (fp_text reference D7 (at 0 2.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.6 -1.8) (end 2.6 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end -2.6 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.46 1.95) (end 2.15 1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.46 -1.95) (end 2.15 -1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -3.61 -2.1) (end -3.61 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.61 -2.1) (end -3.61 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.61 2.1) (end 3.61 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.61 2.1) (end 3.61 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.8) (end -2.6 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -1.8) (end -2.6 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.46 1.95) (end -3.46 -1.95) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2.325 0 180) (size 2 3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -2.325 0 180) (size 2 3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_2114.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_2114 (layer F.Cu) (tedit 590CF38C) (tstamp 5C262DEC)
    (at 151.638 111.252 180)
    (descr "Diode SMD 2114, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 2114")
    (path /5C263066)
    (attr smd)
    (fp_text reference D8 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.46 -1.95) (end -3.46 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.8) (end -2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end -2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -2.1) (end 3.61 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 -2.1) (end 3.61 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 2.1) (end -3.61 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.61 2.1) (end -3.61 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.46 1.95) (end 2.15 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.46 -1.95) (end 2.15 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 1.8) (end -2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.325 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.325 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_2114.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C262E06)
    (at 171.704 98.806)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5C264899)
    (fp_text reference J1 (at -2.286 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Odd_Even (at 1.27 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +12V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +12V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C262E24)
    (at 140.208 100.33)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5C262D84)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D8-Pad2)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C262E3A)
    (at 171.704 109.728 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C275517)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 171.704 105.918 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OUT (at 174.244 105.918 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 172.974 96.52) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PWR (at 172.974 94.742) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 139.446 97.79) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN (at 141.478 110.998) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 137.922 114.554) (end 137.922 92.964) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.276 114.554) (end 137.922 114.554) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.276 92.964) (end 176.276 114.554) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.922 92.964) (end 176.276 92.964) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.208 98.972) (end 140.208 100.33) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 140.462001 98.717999) (end 140.208 98.972) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 144.922999 98.717999) (end 140.462001 98.717999) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 147.805 101.6) (end 144.922999 98.717999) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 149.313 101.6) (end 147.805 101.6) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 153.963 96.774) (end 153.963 101.6) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 153.963 101.6) (end 153.963 106.426) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 153.963 106.426) (end 153.963 111.252) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 156.972 111.252) (end 158.496 112.776) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 153.963 111.252) (end 156.972 111.252) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 153.963 96.774) (end 153.963 101.6) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 153.963 101.6) (end 153.963 106.426) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 153.963 106.426) (end 153.963 111.252) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 156.972 111.252) (end 158.496 112.776) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 153.963 111.252) (end 156.972 111.252) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 146.304 96.774) (end 142.748 100.33) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 149.313 96.774) (end 146.304 96.774) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 140.969145 96.774) (end 138.43 99.313145) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 149.313 96.774) (end 140.969145 96.774) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 139.005919 102.87) (end 140.208 102.87) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 138.43 102.294081) (end 139.005919 102.87) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 138.43 99.313145) (end 138.43 102.294081) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 144.018 101.6) (end 142.748 102.87) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 149.313 101.6) (end 144.018 101.6) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 139.358001 106.259999) (end 140.208 105.41) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 138.595999 107.022001) (end 139.358001 106.259999) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 141.124238 111.252) (end 138.595999 108.723761) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 138.595999 108.723761) (end 138.595999 107.022001) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 149.313 111.252) (end 141.124238 111.252) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 143.764 106.426) (end 142.748 105.41) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 149.313 106.426) (end 143.764 106.426) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 141.057999 108.799999) (end 140.208 107.95) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 144.668999 109.562001) (end 141.820001 109.562001) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 147.805 106.426) (end 144.668999 109.562001) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 141.820001 109.562001) (end 141.057999 108.799999) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 149.313 106.426) (end 147.805 106.426) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 146.05 111.252) (end 142.748 107.95) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 149.313 111.252) (end 146.05 111.252) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 174.244 98.806) (end 171.704 98.806) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 160.508001 98.063999) (end 159.745999 98.826001) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 170.346 98.806) (end 169.603999 98.063999) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 159.745999 98.826001) (end 158.496 100.076) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 169.603999 98.063999) (end 160.508001 98.063999) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 171.704 98.806) (end 170.346 98.806) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 174.244 108.525919) (end 174.244 109.728) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 173.83408 108.115999) (end 174.244 108.525919) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 161.455999 108.115999) (end 173.83408 108.115999) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 158.496 105.156) (end 161.455999 108.115999) (width 0.508) (layer F.Cu) (net 12))

  (zone (net 10) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.414 92.456) (xy 176.784 92.456) (xy 176.784 115.062) (xy 137.414 115.062)
      )
    )
    (filled_polygon
      (pts
        (xy 157.048946 93.728554) (xy 157.162678 93.842286) (xy 156.869877 93.971533) (xy 156.601612 94.671806) (xy 156.62175 95.421435)
        (xy 156.869877 96.020467) (xy 157.16268 96.149715) (xy 158.316395 94.996) (xy 158.302253 94.981858) (xy 158.481858 94.802253)
        (xy 158.496 94.816395) (xy 158.510143 94.802253) (xy 158.689748 94.981858) (xy 158.675605 94.996) (xy 159.82932 96.149715)
        (xy 160.122123 96.020467) (xy 160.390388 95.320194) (xy 160.37025 94.570565) (xy 160.122123 93.971533) (xy 159.829322 93.842286)
        (xy 159.943054 93.728554) (xy 159.8885 93.674) (xy 164.772207 93.674) (xy 164.517974 93.928233) (xy 164.231 94.62105)
        (xy 164.231 95.37095) (xy 164.517974 96.063767) (xy 165.048233 96.594026) (xy 165.74105 96.881) (xy 166.49095 96.881)
        (xy 167.183767 96.594026) (xy 167.714026 96.063767) (xy 168.001 95.37095) (xy 168.001 94.62105) (xy 167.714026 93.928233)
        (xy 167.459793 93.674) (xy 175.566 93.674) (xy 175.566 98.111585) (xy 175.314625 97.735375) (xy 174.823418 97.407161)
        (xy 174.390256 97.321) (xy 174.097744 97.321) (xy 173.664582 97.407161) (xy 173.173375 97.735375) (xy 173.161184 97.753619)
        (xy 173.152157 97.708235) (xy 173.011809 97.498191) (xy 172.801765 97.357843) (xy 172.554 97.30856) (xy 170.854 97.30856)
        (xy 170.606235 97.357843) (xy 170.396191 97.498191) (xy 170.35583 97.558595) (xy 170.29453 97.497295) (xy 170.244932 97.423066)
        (xy 169.950869 97.22658) (xy 169.691555 97.174999) (xy 169.691554 97.174999) (xy 169.603999 97.157583) (xy 169.516444 97.174999)
        (xy 160.595557 97.174999) (xy 160.508001 97.157583) (xy 160.16113 97.22658) (xy 160.019821 97.321) (xy 159.867068 97.423066)
        (xy 159.817472 97.497293) (xy 159.179295 98.13547) (xy 159.179292 98.135472) (xy 159.049717 98.265047) (xy 158.87095 98.191)
        (xy 158.12105 98.191) (xy 157.428233 98.477974) (xy 156.897974 99.008233) (xy 156.611 99.70105) (xy 156.611 100.45095)
        (xy 156.897974 101.143767) (xy 157.428233 101.674026) (xy 158.12105 101.961) (xy 158.87095 101.961) (xy 159.563767 101.674026)
        (xy 160.094026 101.143767) (xy 160.381 100.45095) (xy 160.381 99.70105) (xy 160.306953 99.522283) (xy 160.436528 99.392708)
        (xy 160.43653 99.392705) (xy 160.876237 98.952999) (xy 164.573208 98.952999) (xy 164.517974 99.008233) (xy 164.231 99.70105)
        (xy 164.231 100.45095) (xy 164.517974 101.143767) (xy 165.048233 101.674026) (xy 165.74105 101.961) (xy 166.49095 101.961)
        (xy 167.114083 101.70289) (xy 170.262524 101.70289) (xy 170.432355 102.112924) (xy 170.822642 102.541183) (xy 171.347108 102.787486)
        (xy 171.577 102.666819) (xy 171.577 101.473) (xy 171.831 101.473) (xy 171.831 102.666819) (xy 172.060892 102.787486)
        (xy 172.585358 102.541183) (xy 172.974 102.114729) (xy 173.362642 102.541183) (xy 173.887108 102.787486) (xy 174.117 102.666819)
        (xy 174.117 101.473) (xy 171.831 101.473) (xy 171.577 101.473) (xy 170.383845 101.473) (xy 170.262524 101.70289)
        (xy 167.114083 101.70289) (xy 167.183767 101.674026) (xy 167.714026 101.143767) (xy 168.001 100.45095) (xy 168.001 99.70105)
        (xy 167.714026 99.008233) (xy 167.658792 98.952999) (xy 169.235764 98.952999) (xy 169.65547 99.372706) (xy 169.705067 99.446933)
        (xy 169.99913 99.643419) (xy 170.2125 99.685861) (xy 170.255843 99.903765) (xy 170.396191 100.113809) (xy 170.606235 100.254157)
        (xy 170.709708 100.274739) (xy 170.432355 100.579076) (xy 170.262524 100.98911) (xy 170.383845 101.219) (xy 171.577 101.219)
        (xy 171.577 101.199) (xy 171.831 101.199) (xy 171.831 101.219) (xy 174.117 101.219) (xy 174.117 101.199)
        (xy 174.371 101.199) (xy 174.371 101.219) (xy 174.391 101.219) (xy 174.391 101.473) (xy 174.371 101.473)
        (xy 174.371 102.666819) (xy 174.600892 102.787486) (xy 175.125358 102.541183) (xy 175.515645 102.112924) (xy 175.566 101.991348)
        (xy 175.566001 109.033585) (xy 175.314625 108.657375) (xy 175.146599 108.545103) (xy 175.150415 108.525918) (xy 175.133 108.438367)
        (xy 175.133 108.438363) (xy 175.081419 108.179049) (xy 174.884933 107.884986) (xy 174.810704 107.835388) (xy 174.524611 107.549295)
        (xy 174.475013 107.475066) (xy 174.18095 107.27858) (xy 173.921636 107.226999) (xy 173.921635 107.226999) (xy 173.83408 107.209583)
        (xy 173.746525 107.226999) (xy 161.824235 107.226999) (xy 160.306952 105.709717) (xy 160.381 105.53095) (xy 160.381 104.78105)
        (xy 164.231 104.78105) (xy 164.231 105.53095) (xy 164.517974 106.223767) (xy 165.048233 106.754026) (xy 165.74105 107.041)
        (xy 166.49095 107.041) (xy 167.183767 106.754026) (xy 167.714026 106.223767) (xy 168.001 105.53095) (xy 168.001 104.78105)
        (xy 167.714026 104.088233) (xy 167.183767 103.557974) (xy 166.49095 103.271) (xy 165.74105 103.271) (xy 165.048233 103.557974)
        (xy 164.517974 104.088233) (xy 164.231 104.78105) (xy 160.381 104.78105) (xy 160.094026 104.088233) (xy 159.563767 103.557974)
        (xy 158.87095 103.271) (xy 158.12105 103.271) (xy 157.428233 103.557974) (xy 156.897974 104.088233) (xy 156.611 104.78105)
        (xy 156.611 105.53095) (xy 156.897974 106.223767) (xy 157.428233 106.754026) (xy 158.12105 107.041) (xy 158.87095 107.041)
        (xy 159.049717 106.966952) (xy 160.765469 108.682705) (xy 160.815066 108.756932) (xy 161.109129 108.953418) (xy 161.368443 109.004999)
        (xy 161.368444 109.004999) (xy 161.455999 109.022415) (xy 161.543554 109.004999) (xy 170.219 109.004999) (xy 170.219 109.44225)
        (xy 170.37775 109.601) (xy 171.577 109.601) (xy 171.577 109.581) (xy 171.831 109.581) (xy 171.831 109.601)
        (xy 171.851 109.601) (xy 171.851 109.855) (xy 171.831 109.855) (xy 171.831 111.05425) (xy 171.98975 111.213)
        (xy 172.68031 111.213) (xy 172.913699 111.116327) (xy 173.092327 110.937698) (xy 173.158904 110.776967) (xy 173.173375 110.798625)
        (xy 173.664582 111.126839) (xy 174.097744 111.213) (xy 174.390256 111.213) (xy 174.823418 111.126839) (xy 175.314625 110.798625)
        (xy 175.566001 110.422414) (xy 175.566001 113.844) (xy 167.643502 113.844) (xy 167.742123 113.800467) (xy 168.010388 113.100194)
        (xy 167.99025 112.350565) (xy 167.742123 111.751533) (xy 167.44932 111.622285) (xy 166.295605 112.776) (xy 166.309748 112.790143)
        (xy 166.130143 112.969748) (xy 166.116 112.955605) (xy 166.101858 112.969748) (xy 165.922253 112.790143) (xy 165.936395 112.776)
        (xy 164.78268 111.622285) (xy 164.489877 111.751533) (xy 164.221612 112.451806) (xy 164.24175 113.201435) (xy 164.489877 113.800467)
        (xy 164.588498 113.844) (xy 160.093793 113.844) (xy 160.094026 113.843767) (xy 160.381 113.15095) (xy 160.381 112.40105)
        (xy 160.094026 111.708233) (xy 159.828473 111.44268) (xy 164.962285 111.44268) (xy 166.116 112.596395) (xy 167.269715 111.44268)
        (xy 167.140467 111.149877) (xy 166.440194 110.881612) (xy 165.690565 110.90175) (xy 165.091533 111.149877) (xy 164.962285 111.44268)
        (xy 159.828473 111.44268) (xy 159.563767 111.177974) (xy 158.87095 110.891) (xy 158.12105 110.891) (xy 157.942283 110.965048)
        (xy 157.662531 110.685296) (xy 157.612933 110.611067) (xy 157.31887 110.414581) (xy 157.059556 110.363) (xy 157.059555 110.363)
        (xy 156.972 110.345584) (xy 156.884445 110.363) (xy 155.61044 110.363) (xy 155.61044 110.01375) (xy 170.219 110.01375)
        (xy 170.219 110.704309) (xy 170.315673 110.937698) (xy 170.494301 111.116327) (xy 170.72769 111.213) (xy 171.41825 111.213)
        (xy 171.577 111.05425) (xy 171.577 109.855) (xy 170.37775 109.855) (xy 170.219 110.01375) (xy 155.61044 110.01375)
        (xy 155.61044 109.752) (xy 155.561157 109.504235) (xy 155.420809 109.294191) (xy 155.210765 109.153843) (xy 154.963 109.10456)
        (xy 154.852 109.10456) (xy 154.852 108.57344) (xy 154.963 108.57344) (xy 155.210765 108.524157) (xy 155.420809 108.383809)
        (xy 155.561157 108.173765) (xy 155.61044 107.926) (xy 155.61044 104.926) (xy 155.561157 104.678235) (xy 155.420809 104.468191)
        (xy 155.210765 104.327843) (xy 154.963 104.27856) (xy 154.852 104.27856) (xy 154.852 103.74744) (xy 154.963 103.74744)
        (xy 155.210765 103.698157) (xy 155.420809 103.557809) (xy 155.561157 103.347765) (xy 155.61044 103.1) (xy 155.61044 100.1)
        (xy 155.561157 99.852235) (xy 155.420809 99.642191) (xy 155.210765 99.501843) (xy 154.963 99.45256) (xy 154.852 99.45256)
        (xy 154.852 98.92144) (xy 154.963 98.92144) (xy 155.210765 98.872157) (xy 155.420809 98.731809) (xy 155.561157 98.521765)
        (xy 155.61044 98.274) (xy 155.61044 96.32932) (xy 157.342285 96.32932) (xy 157.471533 96.622123) (xy 158.171806 96.890388)
        (xy 158.921435 96.87025) (xy 159.520467 96.622123) (xy 159.649715 96.32932) (xy 158.496 95.175605) (xy 157.342285 96.32932)
        (xy 155.61044 96.32932) (xy 155.61044 95.274) (xy 155.561157 95.026235) (xy 155.420809 94.816191) (xy 155.210765 94.675843)
        (xy 154.963 94.62656) (xy 152.963 94.62656) (xy 152.715235 94.675843) (xy 152.505191 94.816191) (xy 152.364843 95.026235)
        (xy 152.31556 95.274) (xy 152.31556 98.274) (xy 152.364843 98.521765) (xy 152.505191 98.731809) (xy 152.715235 98.872157)
        (xy 152.963 98.92144) (xy 153.074 98.92144) (xy 153.074001 99.45256) (xy 152.963 99.45256) (xy 152.715235 99.501843)
        (xy 152.505191 99.642191) (xy 152.364843 99.852235) (xy 152.31556 100.1) (xy 152.31556 103.1) (xy 152.364843 103.347765)
        (xy 152.505191 103.557809) (xy 152.715235 103.698157) (xy 152.963 103.74744) (xy 153.074 103.74744) (xy 153.074001 104.27856)
        (xy 152.963 104.27856) (xy 152.715235 104.327843) (xy 152.505191 104.468191) (xy 152.364843 104.678235) (xy 152.31556 104.926)
        (xy 152.31556 107.926) (xy 152.364843 108.173765) (xy 152.505191 108.383809) (xy 152.715235 108.524157) (xy 152.963 108.57344)
        (xy 153.074 108.57344) (xy 153.074001 109.10456) (xy 152.963 109.10456) (xy 152.715235 109.153843) (xy 152.505191 109.294191)
        (xy 152.364843 109.504235) (xy 152.31556 109.752) (xy 152.31556 112.752) (xy 152.364843 112.999765) (xy 152.505191 113.209809)
        (xy 152.715235 113.350157) (xy 152.963 113.39944) (xy 154.963 113.39944) (xy 155.210765 113.350157) (xy 155.420809 113.209809)
        (xy 155.561157 112.999765) (xy 155.61044 112.752) (xy 155.61044 112.141) (xy 156.603765 112.141) (xy 156.685048 112.222283)
        (xy 156.611 112.40105) (xy 156.611 113.15095) (xy 156.897974 113.843767) (xy 156.898207 113.844) (xy 138.632 113.844)
        (xy 138.632 102.87) (xy 138.693908 102.87) (xy 138.809161 103.449418) (xy 139.137375 103.940625) (xy 139.435761 104.14)
        (xy 139.137375 104.339375) (xy 138.809161 104.830582) (xy 138.693908 105.41) (xy 138.809161 105.989418) (xy 139.137375 106.480625)
        (xy 139.435761 106.68) (xy 139.137375 106.879375) (xy 138.809161 107.370582) (xy 138.693908 107.95) (xy 138.809161 108.529418)
        (xy 139.137375 109.020625) (xy 139.628582 109.348839) (xy 140.061744 109.435) (xy 140.354256 109.435) (xy 140.787418 109.348839)
        (xy 141.278625 109.020625) (xy 141.478 108.722239) (xy 141.677375 109.020625) (xy 142.168582 109.348839) (xy 142.601744 109.435)
        (xy 142.894256 109.435) (xy 142.962242 109.421477) (xy 145.35947 111.818706) (xy 145.409067 111.892933) (xy 145.70313 112.089419)
        (xy 145.962444 112.141) (xy 146.049999 112.158416) (xy 146.137554 112.141) (xy 147.66556 112.141) (xy 147.66556 112.752)
        (xy 147.714843 112.999765) (xy 147.855191 113.209809) (xy 148.065235 113.350157) (xy 148.313 113.39944) (xy 150.313 113.39944)
        (xy 150.560765 113.350157) (xy 150.770809 113.209809) (xy 150.911157 112.999765) (xy 150.96044 112.752) (xy 150.96044 109.752)
        (xy 150.911157 109.504235) (xy 150.770809 109.294191) (xy 150.560765 109.153843) (xy 150.313 109.10456) (xy 148.313 109.10456)
        (xy 148.065235 109.153843) (xy 147.855191 109.294191) (xy 147.714843 109.504235) (xy 147.66556 109.752) (xy 147.66556 110.363)
        (xy 146.418236 110.363) (xy 144.219477 108.164242) (xy 144.262092 107.95) (xy 144.146839 107.370582) (xy 144.1097 107.315)
        (xy 147.66556 107.315) (xy 147.66556 107.926) (xy 147.714843 108.173765) (xy 147.855191 108.383809) (xy 148.065235 108.524157)
        (xy 148.313 108.57344) (xy 150.313 108.57344) (xy 150.560765 108.524157) (xy 150.770809 108.383809) (xy 150.911157 108.173765)
        (xy 150.96044 107.926) (xy 150.96044 104.926) (xy 150.911157 104.678235) (xy 150.770809 104.468191) (xy 150.560765 104.327843)
        (xy 150.313 104.27856) (xy 148.313 104.27856) (xy 148.065235 104.327843) (xy 147.855191 104.468191) (xy 147.714843 104.678235)
        (xy 147.66556 104.926) (xy 147.66556 105.537) (xy 144.23683 105.537) (xy 144.262092 105.41) (xy 144.146839 104.830582)
        (xy 143.818625 104.339375) (xy 143.520239 104.14) (xy 143.818625 103.940625) (xy 144.146839 103.449418) (xy 144.262092 102.87)
        (xy 144.219477 102.655759) (xy 144.386236 102.489) (xy 147.66556 102.489) (xy 147.66556 103.1) (xy 147.714843 103.347765)
        (xy 147.855191 103.557809) (xy 148.065235 103.698157) (xy 148.313 103.74744) (xy 150.313 103.74744) (xy 150.560765 103.698157)
        (xy 150.770809 103.557809) (xy 150.911157 103.347765) (xy 150.96044 103.1) (xy 150.96044 100.1) (xy 150.911157 99.852235)
        (xy 150.770809 99.642191) (xy 150.560765 99.501843) (xy 150.313 99.45256) (xy 148.313 99.45256) (xy 148.065235 99.501843)
        (xy 147.855191 99.642191) (xy 147.714843 99.852235) (xy 147.66556 100.1) (xy 147.66556 100.711) (xy 144.186307 100.711)
        (xy 144.262092 100.33) (xy 144.219477 100.115758) (xy 146.672236 97.663) (xy 147.66556 97.663) (xy 147.66556 98.274)
        (xy 147.714843 98.521765) (xy 147.855191 98.731809) (xy 148.065235 98.872157) (xy 148.313 98.92144) (xy 150.313 98.92144)
        (xy 150.560765 98.872157) (xy 150.770809 98.731809) (xy 150.911157 98.521765) (xy 150.96044 98.274) (xy 150.96044 95.274)
        (xy 150.911157 95.026235) (xy 150.770809 94.816191) (xy 150.560765 94.675843) (xy 150.313 94.62656) (xy 148.313 94.62656)
        (xy 148.065235 94.675843) (xy 147.855191 94.816191) (xy 147.714843 95.026235) (xy 147.66556 95.274) (xy 147.66556 95.885)
        (xy 146.39155 95.885) (xy 146.303999 95.867585) (xy 146.216448 95.885) (xy 146.216444 95.885) (xy 145.95713 95.936581)
        (xy 145.663067 96.133067) (xy 145.613471 96.207293) (xy 142.962242 98.858523) (xy 142.894256 98.845) (xy 142.601744 98.845)
        (xy 142.168582 98.931161) (xy 141.677375 99.259375) (xy 141.665184 99.277619) (xy 141.656157 99.232235) (xy 141.515809 99.022191)
        (xy 141.305765 98.881843) (xy 141.058 98.83256) (xy 139.358 98.83256) (xy 139.110235 98.881843) (xy 138.900191 99.022191)
        (xy 138.759843 99.232235) (xy 138.71056 99.48) (xy 138.71056 101.18) (xy 138.759843 101.427765) (xy 138.900191 101.637809)
        (xy 139.110235 101.778157) (xy 139.155619 101.787184) (xy 139.137375 101.799375) (xy 138.809161 102.290582) (xy 138.693908 102.87)
        (xy 138.632 102.87) (xy 138.632 93.674) (xy 157.1035 93.674)
      )
    )
  )
  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 5C263D52) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.414 115.062) (xy 176.784 115.062) (xy 176.784 92.456) (xy 137.414 92.456)
      )
    )
    (filled_polygon
      (pts
        (xy 157.048946 93.728554) (xy 157.162678 93.842286) (xy 156.869877 93.971533) (xy 156.601612 94.671806) (xy 156.62175 95.421435)
        (xy 156.869877 96.020467) (xy 157.16268 96.149715) (xy 158.316395 94.996) (xy 158.302253 94.981858) (xy 158.481858 94.802253)
        (xy 158.496 94.816395) (xy 158.510143 94.802253) (xy 158.689748 94.981858) (xy 158.675605 94.996) (xy 159.82932 96.149715)
        (xy 160.122123 96.020467) (xy 160.390388 95.320194) (xy 160.37025 94.570565) (xy 160.122123 93.971533) (xy 159.829322 93.842286)
        (xy 159.943054 93.728554) (xy 159.8885 93.674) (xy 164.772207 93.674) (xy 164.517974 93.928233) (xy 164.231 94.62105)
        (xy 164.231 95.37095) (xy 164.517974 96.063767) (xy 165.048233 96.594026) (xy 165.74105 96.881) (xy 166.49095 96.881)
        (xy 167.183767 96.594026) (xy 167.714026 96.063767) (xy 168.001 95.37095) (xy 168.001 94.62105) (xy 167.714026 93.928233)
        (xy 167.459793 93.674) (xy 175.566 93.674) (xy 175.566 98.111585) (xy 175.314625 97.735375) (xy 174.823418 97.407161)
        (xy 174.390256 97.321) (xy 174.097744 97.321) (xy 173.664582 97.407161) (xy 173.173375 97.735375) (xy 173.161184 97.753619)
        (xy 173.152157 97.708235) (xy 173.011809 97.498191) (xy 172.801765 97.357843) (xy 172.554 97.30856) (xy 170.854 97.30856)
        (xy 170.606235 97.357843) (xy 170.396191 97.498191) (xy 170.255843 97.708235) (xy 170.20656 97.956) (xy 170.20656 99.656)
        (xy 170.255843 99.903765) (xy 170.396191 100.113809) (xy 170.606235 100.254157) (xy 170.709708 100.274739) (xy 170.432355 100.579076)
        (xy 170.262524 100.98911) (xy 170.383845 101.219) (xy 171.577 101.219) (xy 171.577 101.199) (xy 171.831 101.199)
        (xy 171.831 101.219) (xy 174.117 101.219) (xy 174.117 101.199) (xy 174.371 101.199) (xy 174.371 101.219)
        (xy 174.391 101.219) (xy 174.391 101.473) (xy 174.371 101.473) (xy 174.371 102.666819) (xy 174.600892 102.787486)
        (xy 175.125358 102.541183) (xy 175.515645 102.112924) (xy 175.566 101.991348) (xy 175.566001 109.033585) (xy 175.314625 108.657375)
        (xy 174.823418 108.329161) (xy 174.390256 108.243) (xy 174.097744 108.243) (xy 173.664582 108.329161) (xy 173.173375 108.657375)
        (xy 173.158904 108.679033) (xy 173.092327 108.518302) (xy 172.913699 108.339673) (xy 172.68031 108.243) (xy 171.98975 108.243)
        (xy 171.831 108.40175) (xy 171.831 109.601) (xy 171.851 109.601) (xy 171.851 109.855) (xy 171.831 109.855)
        (xy 171.831 111.05425) (xy 171.98975 111.213) (xy 172.68031 111.213) (xy 172.913699 111.116327) (xy 173.092327 110.937698)
        (xy 173.158904 110.776967) (xy 173.173375 110.798625) (xy 173.664582 111.126839) (xy 174.097744 111.213) (xy 174.390256 111.213)
        (xy 174.823418 111.126839) (xy 175.314625 110.798625) (xy 175.566001 110.422414) (xy 175.566001 113.844) (xy 167.643502 113.844)
        (xy 167.742123 113.800467) (xy 168.010388 113.100194) (xy 167.99025 112.350565) (xy 167.742123 111.751533) (xy 167.44932 111.622285)
        (xy 166.295605 112.776) (xy 166.309748 112.790143) (xy 166.130143 112.969748) (xy 166.116 112.955605) (xy 166.101858 112.969748)
        (xy 165.922253 112.790143) (xy 165.936395 112.776) (xy 164.78268 111.622285) (xy 164.489877 111.751533) (xy 164.221612 112.451806)
        (xy 164.24175 113.201435) (xy 164.489877 113.800467) (xy 164.588498 113.844) (xy 160.093793 113.844) (xy 160.094026 113.843767)
        (xy 160.381 113.15095) (xy 160.381 112.40105) (xy 160.094026 111.708233) (xy 159.828473 111.44268) (xy 164.962285 111.44268)
        (xy 166.116 112.596395) (xy 167.269715 111.44268) (xy 167.140467 111.149877) (xy 166.440194 110.881612) (xy 165.690565 110.90175)
        (xy 165.091533 111.149877) (xy 164.962285 111.44268) (xy 159.828473 111.44268) (xy 159.563767 111.177974) (xy 158.87095 110.891)
        (xy 158.12105 110.891) (xy 157.942283 110.965048) (xy 157.662531 110.685296) (xy 157.612933 110.611067) (xy 157.31887 110.414581)
        (xy 157.059556 110.363) (xy 157.059555 110.363) (xy 156.972 110.345584) (xy 156.884445 110.363) (xy 155.61044 110.363)
        (xy 155.61044 110.01375) (xy 170.219 110.01375) (xy 170.219 110.704309) (xy 170.315673 110.937698) (xy 170.494301 111.116327)
        (xy 170.72769 111.213) (xy 171.41825 111.213) (xy 171.577 111.05425) (xy 171.577 109.855) (xy 170.37775 109.855)
        (xy 170.219 110.01375) (xy 155.61044 110.01375) (xy 155.61044 109.752) (xy 155.561157 109.504235) (xy 155.420809 109.294191)
        (xy 155.210765 109.153843) (xy 154.963 109.10456) (xy 154.852 109.10456) (xy 154.852 108.751691) (xy 170.219 108.751691)
        (xy 170.219 109.44225) (xy 170.37775 109.601) (xy 171.577 109.601) (xy 171.577 108.40175) (xy 171.41825 108.243)
        (xy 170.72769 108.243) (xy 170.494301 108.339673) (xy 170.315673 108.518302) (xy 170.219 108.751691) (xy 154.852 108.751691)
        (xy 154.852 108.57344) (xy 154.963 108.57344) (xy 155.210765 108.524157) (xy 155.420809 108.383809) (xy 155.561157 108.173765)
        (xy 155.61044 107.926) (xy 155.61044 104.926) (xy 155.581608 104.78105) (xy 156.611 104.78105) (xy 156.611 105.53095)
        (xy 156.897974 106.223767) (xy 157.428233 106.754026) (xy 158.12105 107.041) (xy 158.87095 107.041) (xy 159.563767 106.754026)
        (xy 160.094026 106.223767) (xy 160.381 105.53095) (xy 160.381 104.78105) (xy 164.231 104.78105) (xy 164.231 105.53095)
        (xy 164.517974 106.223767) (xy 165.048233 106.754026) (xy 165.74105 107.041) (xy 166.49095 107.041) (xy 167.183767 106.754026)
        (xy 167.714026 106.223767) (xy 168.001 105.53095) (xy 168.001 104.78105) (xy 167.714026 104.088233) (xy 167.183767 103.557974)
        (xy 166.49095 103.271) (xy 165.74105 103.271) (xy 165.048233 103.557974) (xy 164.517974 104.088233) (xy 164.231 104.78105)
        (xy 160.381 104.78105) (xy 160.094026 104.088233) (xy 159.563767 103.557974) (xy 158.87095 103.271) (xy 158.12105 103.271)
        (xy 157.428233 103.557974) (xy 156.897974 104.088233) (xy 156.611 104.78105) (xy 155.581608 104.78105) (xy 155.561157 104.678235)
        (xy 155.420809 104.468191) (xy 155.210765 104.327843) (xy 154.963 104.27856) (xy 154.852 104.27856) (xy 154.852 103.74744)
        (xy 154.963 103.74744) (xy 155.210765 103.698157) (xy 155.420809 103.557809) (xy 155.561157 103.347765) (xy 155.61044 103.1)
        (xy 155.61044 100.1) (xy 155.561157 99.852235) (xy 155.460138 99.70105) (xy 156.611 99.70105) (xy 156.611 100.45095)
        (xy 156.897974 101.143767) (xy 157.428233 101.674026) (xy 158.12105 101.961) (xy 158.87095 101.961) (xy 159.563767 101.674026)
        (xy 160.094026 101.143767) (xy 160.381 100.45095) (xy 160.381 99.70105) (xy 164.231 99.70105) (xy 164.231 100.45095)
        (xy 164.517974 101.143767) (xy 165.048233 101.674026) (xy 165.74105 101.961) (xy 166.49095 101.961) (xy 167.114083 101.70289)
        (xy 170.262524 101.70289) (xy 170.432355 102.112924) (xy 170.822642 102.541183) (xy 171.347108 102.787486) (xy 171.577 102.666819)
        (xy 171.577 101.473) (xy 171.831 101.473) (xy 171.831 102.666819) (xy 172.060892 102.787486) (xy 172.585358 102.541183)
        (xy 172.974 102.114729) (xy 173.362642 102.541183) (xy 173.887108 102.787486) (xy 174.117 102.666819) (xy 174.117 101.473)
        (xy 171.831 101.473) (xy 171.577 101.473) (xy 170.383845 101.473) (xy 170.262524 101.70289) (xy 167.114083 101.70289)
        (xy 167.183767 101.674026) (xy 167.714026 101.143767) (xy 168.001 100.45095) (xy 168.001 99.70105) (xy 167.714026 99.008233)
        (xy 167.183767 98.477974) (xy 166.49095 98.191) (xy 165.74105 98.191) (xy 165.048233 98.477974) (xy 164.517974 99.008233)
        (xy 164.231 99.70105) (xy 160.381 99.70105) (xy 160.094026 99.008233) (xy 159.563767 98.477974) (xy 158.87095 98.191)
        (xy 158.12105 98.191) (xy 157.428233 98.477974) (xy 156.897974 99.008233) (xy 156.611 99.70105) (xy 155.460138 99.70105)
        (xy 155.420809 99.642191) (xy 155.210765 99.501843) (xy 154.963 99.45256) (xy 154.852 99.45256) (xy 154.852 98.92144)
        (xy 154.963 98.92144) (xy 155.210765 98.872157) (xy 155.420809 98.731809) (xy 155.561157 98.521765) (xy 155.61044 98.274)
        (xy 155.61044 96.32932) (xy 157.342285 96.32932) (xy 157.471533 96.622123) (xy 158.171806 96.890388) (xy 158.921435 96.87025)
        (xy 159.520467 96.622123) (xy 159.649715 96.32932) (xy 158.496 95.175605) (xy 157.342285 96.32932) (xy 155.61044 96.32932)
        (xy 155.61044 95.274) (xy 155.561157 95.026235) (xy 155.420809 94.816191) (xy 155.210765 94.675843) (xy 154.963 94.62656)
        (xy 152.963 94.62656) (xy 152.715235 94.675843) (xy 152.505191 94.816191) (xy 152.364843 95.026235) (xy 152.31556 95.274)
        (xy 152.31556 98.274) (xy 152.364843 98.521765) (xy 152.505191 98.731809) (xy 152.715235 98.872157) (xy 152.963 98.92144)
        (xy 153.074 98.92144) (xy 153.074001 99.45256) (xy 152.963 99.45256) (xy 152.715235 99.501843) (xy 152.505191 99.642191)
        (xy 152.364843 99.852235) (xy 152.31556 100.1) (xy 152.31556 103.1) (xy 152.364843 103.347765) (xy 152.505191 103.557809)
        (xy 152.715235 103.698157) (xy 152.963 103.74744) (xy 153.074 103.74744) (xy 153.074001 104.27856) (xy 152.963 104.27856)
        (xy 152.715235 104.327843) (xy 152.505191 104.468191) (xy 152.364843 104.678235) (xy 152.31556 104.926) (xy 152.31556 107.926)
        (xy 152.364843 108.173765) (xy 152.505191 108.383809) (xy 152.715235 108.524157) (xy 152.963 108.57344) (xy 153.074 108.57344)
        (xy 153.074001 109.10456) (xy 152.963 109.10456) (xy 152.715235 109.153843) (xy 152.505191 109.294191) (xy 152.364843 109.504235)
        (xy 152.31556 109.752) (xy 152.31556 112.752) (xy 152.364843 112.999765) (xy 152.505191 113.209809) (xy 152.715235 113.350157)
        (xy 152.963 113.39944) (xy 154.963 113.39944) (xy 155.210765 113.350157) (xy 155.420809 113.209809) (xy 155.561157 112.999765)
        (xy 155.61044 112.752) (xy 155.61044 112.141) (xy 156.603765 112.141) (xy 156.685048 112.222283) (xy 156.611 112.40105)
        (xy 156.611 113.15095) (xy 156.897974 113.843767) (xy 156.898207 113.844) (xy 138.632 113.844) (xy 138.632 110.016997)
        (xy 140.433708 111.818706) (xy 140.483305 111.892933) (xy 140.777368 112.089419) (xy 141.036682 112.141) (xy 141.036683 112.141)
        (xy 141.124238 112.158416) (xy 141.211793 112.141) (xy 147.66556 112.141) (xy 147.66556 112.752) (xy 147.714843 112.999765)
        (xy 147.855191 113.209809) (xy 148.065235 113.350157) (xy 148.313 113.39944) (xy 150.313 113.39944) (xy 150.560765 113.350157)
        (xy 150.770809 113.209809) (xy 150.911157 112.999765) (xy 150.96044 112.752) (xy 150.96044 109.752) (xy 150.911157 109.504235)
        (xy 150.770809 109.294191) (xy 150.560765 109.153843) (xy 150.313 109.10456) (xy 148.313 109.10456) (xy 148.065235 109.153843)
        (xy 147.855191 109.294191) (xy 147.714843 109.504235) (xy 147.66556 109.752) (xy 147.66556 110.363) (xy 145.070376 110.363)
        (xy 145.309932 110.202934) (xy 145.35953 110.128705) (xy 147.66556 107.822676) (xy 147.66556 107.926) (xy 147.714843 108.173765)
        (xy 147.855191 108.383809) (xy 148.065235 108.524157) (xy 148.313 108.57344) (xy 150.313 108.57344) (xy 150.560765 108.524157)
        (xy 150.770809 108.383809) (xy 150.911157 108.173765) (xy 150.96044 107.926) (xy 150.96044 104.926) (xy 150.911157 104.678235)
        (xy 150.770809 104.468191) (xy 150.560765 104.327843) (xy 150.313 104.27856) (xy 148.313 104.27856) (xy 148.065235 104.327843)
        (xy 147.855191 104.468191) (xy 147.714843 104.678235) (xy 147.66556 104.926) (xy 147.66556 105.54732) (xy 147.45813 105.588581)
        (xy 147.164067 105.785067) (xy 147.114471 105.859293) (xy 144.300764 108.673001) (xy 144.0509 108.673001) (xy 144.146839 108.529418)
        (xy 144.262092 107.95) (xy 144.146839 107.370582) (xy 143.818625 106.879375) (xy 143.520239 106.68) (xy 143.818625 106.480625)
        (xy 144.146839 105.989418) (xy 144.262092 105.41) (xy 144.146839 104.830582) (xy 143.818625 104.339375) (xy 143.520239 104.14)
        (xy 143.818625 103.940625) (xy 144.146839 103.449418) (xy 144.262092 102.87) (xy 144.146839 102.290582) (xy 143.818625 101.799375)
        (xy 143.520239 101.6) (xy 143.818625 101.400625) (xy 144.146839 100.909418) (xy 144.262092 100.33) (xy 144.146839 99.750582)
        (xy 144.0509 99.606999) (xy 144.554764 99.606999) (xy 147.114471 102.166707) (xy 147.164067 102.240933) (xy 147.45813 102.437419)
        (xy 147.66556 102.47868) (xy 147.66556 103.1) (xy 147.714843 103.347765) (xy 147.855191 103.557809) (xy 148.065235 103.698157)
        (xy 148.313 103.74744) (xy 150.313 103.74744) (xy 150.560765 103.698157) (xy 150.770809 103.557809) (xy 150.911157 103.347765)
        (xy 150.96044 103.1) (xy 150.96044 100.1) (xy 150.911157 99.852235) (xy 150.770809 99.642191) (xy 150.560765 99.501843)
        (xy 150.313 99.45256) (xy 148.313 99.45256) (xy 148.065235 99.501843) (xy 147.855191 99.642191) (xy 147.714843 99.852235)
        (xy 147.66556 100.1) (xy 147.66556 100.203324) (xy 145.61353 98.151295) (xy 145.563932 98.077066) (xy 145.269869 97.88058)
        (xy 145.010555 97.828999) (xy 145.010554 97.828999) (xy 144.922999 97.811583) (xy 144.835444 97.828999) (xy 141.171382 97.828999)
        (xy 141.337381 97.663) (xy 147.66556 97.663) (xy 147.66556 98.274) (xy 147.714843 98.521765) (xy 147.855191 98.731809)
        (xy 148.065235 98.872157) (xy 148.313 98.92144) (xy 150.313 98.92144) (xy 150.560765 98.872157) (xy 150.770809 98.731809)
        (xy 150.911157 98.521765) (xy 150.96044 98.274) (xy 150.96044 95.274) (xy 150.911157 95.026235) (xy 150.770809 94.816191)
        (xy 150.560765 94.675843) (xy 150.313 94.62656) (xy 148.313 94.62656) (xy 148.065235 94.675843) (xy 147.855191 94.816191)
        (xy 147.714843 95.026235) (xy 147.66556 95.274) (xy 147.66556 95.885) (xy 141.056695 95.885) (xy 140.969144 95.867585)
        (xy 140.881593 95.885) (xy 140.881589 95.885) (xy 140.622275 95.936581) (xy 140.328212 96.133067) (xy 140.278616 96.207293)
        (xy 138.632 97.85391) (xy 138.632 93.674) (xy 157.1035 93.674)
      )
    )
  )
)
