(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 36)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 119)
    (zones 0)
    (modules 10)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.508)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 +12V)
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad4)")
  (net 8 "Net-(J2-Pad5)")
  (net 9 "Net-(J2-Pad6)")
  (net 10 "Net-(J2-Pad7)")
  (net 11 "Net-(J2-Pad8)")
  (net 12 "Net-(J4-Pad1)")
  (net 13 "Net-(J4-Pad2)")
  (net 14 "Net-(J4-Pad3)")
  (net 15 "Net-(J4-Pad4)")
  (net 16 "Net-(J4-Pad5)")
  (net 17 "Net-(J4-Pad6)")
  (net 18 "Net-(J4-Pad7)")
  (net 19 "Net-(J4-Pad8)")
  (net 20 "Net-(J5-Pad1)")
  (net 21 "Net-(J5-Pad2)")
  (net 22 "Net-(J5-Pad3)")
  (net 23 "Net-(J5-Pad4)")
  (net 24 "Net-(J5-Pad5)")
  (net 25 "Net-(J5-Pad6)")
  (net 26 "Net-(J5-Pad7)")
  (net 27 "Net-(J5-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.508)
    (trace_width 0.508)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
  )

  (net_class Minimal ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
  )

  (module Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5A5A4A70)
    (at 161.925 125.095)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /5A5AA274)
    (fp_text reference D1 (at 6.35 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.41) (end 3.69 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 1.41) (end 9.01 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 1.41) (end 9.01 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.41) (end 3.69 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 3.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 0) (end 9.01 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.41) (end 4.53 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 14.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 1.7) (end 14.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.05 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A5A4A78)
    (at 160.02 78.74)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5A500D64)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x02_Odd_Even (at 1.27 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A5A4A84)
    (at 160.02 92.075)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5A5172A9)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINTST (layer F.Cu) (tedit 58613369) (tstamp 5A5A4A89)
    (at 162.56 121.285)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5A516E4C)
    (fp_text reference J3 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/PINTST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A5A4A95)
    (at 191.77 86.995)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5A5189E0)
    (fp_text reference J4 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A5A4AA1)
    (at 191.77 107.95)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5A518A5C)
    (fp_text reference J5 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J5-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hk19f:Relay_DPDT_HK19F (layer F.Cu) (tedit 5A500BF6) (tstamp 5A5A4AAD)
    (at 167.005 81.28)
    (path /5A50E2A1)
    (fp_text reference K1 (at 0.7 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HK19F (at 1 9.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end -1.2 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 8.8) (end 19 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 8.8) (end 19 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.15))
    (pad 11 thru_hole circle (at 12.7 7.62) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad2)"))
    (pad 9 thru_hole circle (at 17.78 7.62) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 21 "Net-(J5-Pad2)"))
    (pad 8 thru_hole circle (at 17.78 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad1)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad1)"))
    (pad 13 thru_hole circle (at 7.62 7.62) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 16 thru_hole circle (at 0 7.62) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module hk19f:Relay_DPDT_HK19F (layer F.Cu) (tedit 5A500BF6) (tstamp 5A5A4AB9)
    (at 167.005 92.075)
    (path /5A50E9D7)
    (fp_text reference K2 (at 0.7 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HK19F (at 1 9.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end -1.2 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 8.8) (end 19 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 8.8) (end 19 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.15))
    (pad 11 thru_hole circle (at 12.7 7.62) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad4)"))
    (pad 9 thru_hole circle (at 17.78 7.62) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 "Net-(J5-Pad4)"))
    (pad 8 thru_hole circle (at 17.78 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 22 "Net-(J5-Pad3)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad3)"))
    (pad 13 thru_hole circle (at 7.62 7.62) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 16 thru_hole circle (at 0 7.62) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module hk19f:Relay_DPDT_HK19F (layer F.Cu) (tedit 5A500BF6) (tstamp 5A5A4AC5)
    (at 167.005 102.87)
    (path /5A50EB03)
    (fp_text reference K3 (at 0.7 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HK19F (at 1 9.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end -1.2 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 8.8) (end 19 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 8.8) (end 19 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.15))
    (pad 11 thru_hole circle (at 12.7 7.62) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad6)"))
    (pad 9 thru_hole circle (at 17.78 7.62) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad6)"))
    (pad 8 thru_hole circle (at 17.78 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad5)"))
    (pad 13 thru_hole circle (at 7.62 7.62) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 16 thru_hole circle (at 0 7.62) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module hk19f:Relay_DPDT_HK19F (layer F.Cu) (tedit 5A500BF6) (tstamp 5A5A4AD1)
    (at 167.005 113.665)
    (path /5A50EB58)
    (fp_text reference K4 (at 0.7 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HK19F (at 1 9.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end -1.2 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 8.8) (end 19 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 8.8) (end 19 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.15))
    (pad 11 thru_hole circle (at 12.7 7.62) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad8)"))
    (pad 9 thru_hole circle (at 17.78 7.62) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad8)"))
    (pad 8 thru_hole circle (at 17.78 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad7)"))
    (pad 13 thru_hole circle (at 7.62 7.62) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 16 thru_hole circle (at 0 7.62) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_line (start 156.845 76.2) (end 156.845 127.635) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.755 76.2) (end 156.845 76.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.755 127.635) (end 198.755 76.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.845 127.635) (end 198.755 127.635) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 162.56 121.285) (end 162.56 124.46) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 162.56 124.46) (end 161.925 125.095) (width 0.508) (layer F.Cu) (net 1) (tstamp 5A5A5D57))
  (segment (start 164.465 121.285) (end 164.465 118.745) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 164.465 118.745) (end 164.465 110.49) (width 0.508) (layer F.Cu) (net 1) (tstamp 5A5A5AC4))
  (segment (start 167.005 121.285) (end 164.465 121.285) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 164.465 121.285) (end 162.56 121.285) (width 0.508) (layer F.Cu) (net 1) (tstamp 5A5A5D34))
  (segment (start 167.005 110.49) (end 164.465 110.49) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 164.465 110.49) (end 164.465 99.695) (width 0.508) (layer F.Cu) (net 1) (tstamp 5A5A5AC0))
  (segment (start 167.005 88.9) (end 164.465 88.9) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 164.465 99.695) (end 167.005 99.695) (width 0.508) (layer F.Cu) (net 1) (tstamp 5A5A5AB9))
  (segment (start 164.465 88.9) (end 164.465 99.695) (width 0.508) (layer F.Cu) (net 1) (tstamp 5A5A5AB8))
  (segment (start 160.02 78.74) (end 162.56 78.74) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 172.085 83.82) (end 165.1 83.82) (width 0.508) (layer B.Cu) (net 4) (tstamp 5A5A4D05))
  (segment (start 172.085 83.82) (end 174.625 81.28) (width 0.508) (layer B.Cu) (net 4) (status 20))
  (segment (start 160.02 83.82) (end 165.1 83.82) (width 0.508) (layer B.Cu) (net 4) (tstamp 5A5A50F4))
  (segment (start 160.02 92.075) (end 160.02 83.82) (width 0.508) (layer B.Cu) (net 4) (tstamp 5A5A50F0))
  (segment (start 162.56 92.075) (end 162.56 88.9) (width 0.508) (layer B.Cu) (net 5) (status 10))
  (segment (start 170.815 85.09) (end 174.625 88.9) (width 0.508) (layer B.Cu) (net 5) (tstamp 5A5A4D0A) (status 20))
  (segment (start 162.56 85.09) (end 170.815 85.09) (width 0.508) (layer B.Cu) (net 5) (tstamp 5A5A50D8))
  (segment (start 162.56 88.9) (end 162.56 85.09) (width 0.508) (layer B.Cu) (net 5) (tstamp 5A5A50D2))
  (segment (start 160.02 94.615) (end 158.115 94.615) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 158.115 94.615) (end 158.115 86.36) (width 0.508) (layer F.Cu) (net 6) (tstamp 5A5A5CD7))
  (segment (start 158.115 86.36) (end 164.465 86.36) (width 0.508) (layer F.Cu) (net 6) (tstamp 5A5A5CDB))
  (via (at 164.465 86.36) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 168.91 86.36) (end 174.625 92.075) (width 0.508) (layer B.Cu) (net 6) (tstamp 5A5A5498))
  (segment (start 164.465 86.36) (end 168.91 86.36) (width 0.508) (layer B.Cu) (net 6) (tstamp 5A5A5493))
  (segment (start 164.465 86.36) (end 164.465 86.36) (width 0.508) (layer B.Cu) (net 6) (tstamp 5A5A5490))
  (segment (start 174.625 99.695) (end 174.625 94.615) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 174.625 94.615) (end 162.56 94.615) (width 0.508) (layer B.Cu) (net 7) (tstamp 5A5A4D1E) (status 20))
  (segment (start 174.625 102.87) (end 172.085 105.41) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 158.115 97.155) (end 160.02 97.155) (width 0.508) (layer F.Cu) (net 8) (tstamp 5A5A5CD0))
  (segment (start 158.115 105.41) (end 158.115 97.155) (width 0.508) (layer F.Cu) (net 8) (tstamp 5A5A5CCF))
  (segment (start 163.195 105.41) (end 158.115 105.41) (width 0.508) (layer F.Cu) (net 8) (tstamp 5A5A5CCE))
  (via (at 163.195 105.41) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 172.085 105.41) (end 163.195 105.41) (width 0.508) (layer B.Cu) (net 8) (tstamp 5A5A5CC1))
  (segment (start 162.56 97.155) (end 163.83 95.885) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 172.085 107.95) (end 174.625 110.49) (width 0.508) (layer F.Cu) (net 9) (tstamp 5A5A4E28) (status 20))
  (segment (start 172.085 95.885) (end 172.085 107.95) (width 0.508) (layer F.Cu) (net 9) (tstamp 5A5A4E27))
  (via (at 172.085 95.885) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 163.83 95.885) (end 172.085 95.885) (width 0.508) (layer B.Cu) (net 9) (tstamp 5A5A5C4F))
  (segment (start 174.625 113.665) (end 170.815 117.475) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 160.02 117.475) (end 160.02 99.695) (width 0.508) (layer B.Cu) (net 10) (tstamp 5A5A5C98))
  (via (at 160.02 117.475) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 163.195 117.475) (end 160.02 117.475) (width 0.508) (layer F.Cu) (net 10) (tstamp 5A5A5C94))
  (via (at 163.195 117.475) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 170.815 117.475) (end 163.195 117.475) (width 0.508) (layer B.Cu) (net 10) (tstamp 5A5A5C8F))
  (segment (start 162.56 99.695) (end 161.925 100.33) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 172.085 118.745) (end 174.625 121.285) (width 0.508) (layer B.Cu) (net 11) (tstamp 5A5A5C80))
  (segment (start 161.925 118.745) (end 172.085 118.745) (width 0.508) (layer B.Cu) (net 11) (tstamp 5A5A5C7C))
  (segment (start 161.925 100.33) (end 161.925 118.745) (width 0.508) (layer B.Cu) (net 11) (tstamp 5A5A5C78))
  (segment (start 191.77 86.995) (end 191.77 83.82) (width 0.508) (layer F.Cu) (net 12) (status 10))
  (segment (start 182.245 83.82) (end 179.705 81.28) (width 0.508) (layer F.Cu) (net 12) (tstamp 5A5A551B))
  (segment (start 191.77 83.82) (end 182.245 83.82) (width 0.508) (layer F.Cu) (net 12) (tstamp 5A5A551A))
  (segment (start 194.31 86.995) (end 194.31 78.74) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 177.165 86.36) (end 179.705 88.9) (width 0.508) (layer F.Cu) (net 13) (tstamp 5A5A4EDD) (status 20))
  (segment (start 177.165 78.74) (end 177.165 86.36) (width 0.508) (layer F.Cu) (net 13) (tstamp 5A5A4ED9))
  (segment (start 194.31 78.74) (end 177.165 78.74) (width 0.508) (layer F.Cu) (net 13) (tstamp 5A5A595B))
  (segment (start 182.245 86.995) (end 182.245 86.36) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 182.245 89.535) (end 182.245 86.995) (width 0.508) (layer F.Cu) (net 14) (tstamp 5A5A54F6))
  (segment (start 179.705 92.075) (end 182.245 89.535) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 189.23 89.535) (end 191.77 89.535) (width 0.508) (layer F.Cu) (net 14) (tstamp 5A5A5981))
  (segment (start 189.23 86.36) (end 189.23 89.535) (width 0.508) (layer F.Cu) (net 14) (tstamp 5A5A597F))
  (segment (start 182.245 86.36) (end 189.23 86.36) (width 0.508) (layer F.Cu) (net 14) (tstamp 5A5A597D))
  (segment (start 194.31 89.535) (end 196.215 89.535) (width 0.508) (layer F.Cu) (net 15) (status 10))
  (segment (start 177.165 97.155) (end 179.705 99.695) (width 0.508) (layer B.Cu) (net 15) (tstamp 5A5A4EF3))
  (segment (start 177.165 78.74) (end 177.165 97.155) (width 0.508) (layer B.Cu) (net 15) (tstamp 5A5A4EF2))
  (segment (start 196.215 78.74) (end 177.165 78.74) (width 0.508) (layer B.Cu) (net 15) (tstamp 5A5A4EF1))
  (via (at 196.215 78.74) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 196.215 82.55) (end 196.215 78.74) (width 0.508) (layer F.Cu) (net 15) (tstamp 5A5A4EE6))
  (segment (start 196.215 89.535) (end 196.215 82.55) (width 0.508) (layer F.Cu) (net 15) (tstamp 5A5A4EE3))
  (segment (start 191.77 92.075) (end 187.325 92.075) (width 0.508) (layer F.Cu) (net 16) (status 10))
  (segment (start 182.245 105.41) (end 179.705 102.87) (width 0.508) (layer F.Cu) (net 16) (tstamp 5A5A5060) (status 20))
  (segment (start 187.325 105.41) (end 182.245 105.41) (width 0.508) (layer F.Cu) (net 16) (tstamp 5A5A5059))
  (segment (start 187.325 92.075) (end 187.325 105.41) (width 0.508) (layer F.Cu) (net 16) (tstamp 5A5A5058))
  (segment (start 179.705 110.49) (end 182.245 107.95) (width 0.508) (layer B.Cu) (net 17) (status 10))
  (segment (start 196.215 92.075) (end 194.31 92.075) (width 0.508) (layer B.Cu) (net 17) (tstamp 5A5A4FB6) (status 20))
  (segment (start 196.215 83.82) (end 196.215 92.075) (width 0.508) (layer B.Cu) (net 17) (tstamp 5A5A4FB2))
  (segment (start 182.245 83.82) (end 196.215 83.82) (width 0.508) (layer B.Cu) (net 17) (tstamp 5A5A4FAE))
  (segment (start 182.245 107.95) (end 182.245 83.82) (width 0.508) (layer B.Cu) (net 17) (tstamp 5A5A4FAB))
  (segment (start 191.77 94.615) (end 188.595 94.615) (width 0.508) (layer F.Cu) (net 18) (status 10))
  (segment (start 182.245 116.205) (end 179.705 113.665) (width 0.508) (layer F.Cu) (net 18) (tstamp 5A5A4E9D))
  (segment (start 188.595 116.205) (end 182.245 116.205) (width 0.508) (layer F.Cu) (net 18) (tstamp 5A5A4E9A))
  (segment (start 188.595 94.615) (end 188.595 116.205) (width 0.508) (layer F.Cu) (net 18) (tstamp 5A5A4E99))
  (segment (start 194.31 94.615) (end 194.31 96.52) (width 0.508) (layer F.Cu) (net 19) (status 10))
  (segment (start 182.245 118.745) (end 179.705 121.285) (width 0.508) (layer F.Cu) (net 19) (tstamp 5A5A4EAB))
  (segment (start 189.865 118.745) (end 182.245 118.745) (width 0.508) (layer F.Cu) (net 19) (tstamp 5A5A4EAA))
  (segment (start 189.865 96.52) (end 189.865 118.745) (width 0.508) (layer F.Cu) (net 19) (tstamp 5A5A4EA4))
  (segment (start 194.31 96.52) (end 189.865 96.52) (width 0.508) (layer F.Cu) (net 19) (tstamp 5A5A4EA1))
  (segment (start 191.77 107.95) (end 191.77 97.79) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 197.485 81.28) (end 184.785 81.28) (width 0.508) (layer B.Cu) (net 20) (tstamp 5A5A4F87) (status 20))
  (via (at 197.485 81.28) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 20))
  (segment (start 197.485 97.79) (end 197.485 81.28) (width 0.508) (layer F.Cu) (net 20) (tstamp 5A5A4F7E))
  (segment (start 197.485 97.79) (end 197.485 97.79) (width 0.508) (layer F.Cu) (net 20) (tstamp 5A5A4F79))
  (segment (start 191.77 97.79) (end 197.485 97.79) (width 0.508) (layer F.Cu) (net 20) (tstamp 5A5A4F77))
  (segment (start 194.31 107.95) (end 194.31 106.045) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 189.865 93.98) (end 184.785 88.9) (width 0.508) (layer B.Cu) (net 21) (tstamp 5A5A4F92) (status 20))
  (segment (start 189.865 106.045) (end 189.865 93.98) (width 0.508) (layer B.Cu) (net 21) (tstamp 5A5A4F91))
  (segment (start 194.31 106.045) (end 189.865 106.045) (width 0.508) (layer B.Cu) (net 21) (tstamp 5A5A4F8D))
  (segment (start 191.77 110.49) (end 188.595 110.49) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 188.595 95.885) (end 184.785 92.075) (width 0.508) (layer B.Cu) (net 22) (tstamp 5A5A4F38))
  (segment (start 188.595 110.49) (end 188.595 95.885) (width 0.508) (layer B.Cu) (net 22) (tstamp 5A5A4F37))
  (segment (start 196.215 110.49) (end 196.215 123.825) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 184.785 99.695) (end 182.245 97.155) (width 0.508) (layer F.Cu) (net 23) (tstamp 5A5A50AF))
  (segment (start 177.165 97.155) (end 182.245 97.155) (width 0.508) (layer F.Cu) (net 23) (tstamp 5A5A50AC))
  (segment (start 177.165 123.825) (end 177.165 97.155) (width 0.508) (layer F.Cu) (net 23) (tstamp 5A5A50AB))
  (segment (start 196.215 123.825) (end 177.165 123.825) (width 0.508) (layer F.Cu) (net 23) (tstamp 5A5A50A1))
  (segment (start 196.215 110.49) (end 194.31 110.49) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 191.77 113.03) (end 187.325 113.03) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 187.325 105.41) (end 184.785 102.87) (width 0.508) (layer B.Cu) (net 24) (tstamp 5A5A4F33) (status 20))
  (segment (start 187.325 113.03) (end 187.325 105.41) (width 0.508) (layer B.Cu) (net 24) (tstamp 5A5A4F31))
  (segment (start 184.785 110.49) (end 182.245 113.03) (width 0.508) (layer B.Cu) (net 25) (status 10))
  (segment (start 196.215 113.03) (end 194.31 113.03) (width 0.508) (layer B.Cu) (net 25) (tstamp 5A5A508E))
  (segment (start 196.215 123.825) (end 196.215 113.03) (width 0.508) (layer B.Cu) (net 25) (tstamp 5A5A508C))
  (segment (start 182.245 123.825) (end 196.215 123.825) (width 0.508) (layer B.Cu) (net 25) (tstamp 5A5A5089))
  (segment (start 182.245 113.03) (end 182.245 123.825) (width 0.508) (layer B.Cu) (net 25) (tstamp 5A5A5088))
  (segment (start 191.77 115.57) (end 186.69 115.57) (width 0.508) (layer B.Cu) (net 26))
  (segment (start 186.69 115.57) (end 184.785 113.665) (width 0.508) (layer B.Cu) (net 26) (tstamp 5A5A5A51))
  (segment (start 194.31 115.57) (end 194.31 121.285) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 194.31 121.285) (end 184.785 121.285) (width 0.508) (layer F.Cu) (net 27) (tstamp 5A5A5080))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A5A5372) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 199.39 128.27) (xy 156.21 128.27) (xy 156.21 75.565) (xy 199.39 75.565)
      )
    )
    (filled_polygon
      (pts
        (xy 198.07 80.481854) (xy 198.039659 80.45146) (xy 197.68037 80.30227) (xy 197.291337 80.301931) (xy 197.075773 80.391)
        (xy 186.457246 80.391) (xy 186.383957 80.213628) (xy 185.854161 79.682907) (xy 185.724339 79.629) (xy 195.805945 79.629)
        (xy 196.01963 79.71773) (xy 196.408663 79.718069) (xy 196.768212 79.569507) (xy 197.04354 79.294659) (xy 197.19273 78.93537)
        (xy 197.193069 78.546337) (xy 197.044507 78.186788) (xy 196.769659 77.91146) (xy 196.41037 77.76227) (xy 196.021337 77.761931)
        (xy 195.805773 77.851) (xy 177.165 77.851) (xy 176.824794 77.918671) (xy 176.536382 78.111382) (xy 176.343671 78.399794)
        (xy 176.276 78.74) (xy 176.276 80.339582) (xy 176.223957 80.213628) (xy 175.694161 79.682907) (xy 175.001595 79.395328)
        (xy 174.251695 79.394674) (xy 173.558628 79.681043) (xy 173.027907 80.210839) (xy 172.740328 80.903405) (xy 172.739674 81.653305)
        (xy 172.814168 81.833596) (xy 171.716764 82.931) (xy 167.969409 82.931) (xy 168.029467 82.906123) (xy 168.158715 82.61332)
        (xy 167.005 81.459605) (xy 165.851285 82.61332) (xy 165.980533 82.906123) (xy 166.045471 82.931) (xy 160.02 82.931)
        (xy 159.679794 82.998671) (xy 159.391382 83.191382) (xy 159.198671 83.479794) (xy 159.131 83.82) (xy 159.131 90.584898)
        (xy 158.934683 90.621838) (xy 158.718559 90.76091) (xy 158.573569 90.97311) (xy 158.52256 91.225) (xy 158.52256 92.925)
        (xy 158.566838 93.160317) (xy 158.70591 93.376441) (xy 158.91811 93.521431) (xy 158.985541 93.535086) (xy 158.940853 93.564946)
        (xy 158.618946 94.046715) (xy 158.505907 94.615) (xy 158.618946 95.183285) (xy 158.940853 95.665054) (xy 159.270026 95.885)
        (xy 158.940853 96.104946) (xy 158.618946 96.586715) (xy 158.505907 97.155) (xy 158.618946 97.723285) (xy 158.940853 98.205054)
        (xy 159.270026 98.425) (xy 158.940853 98.644946) (xy 158.618946 99.126715) (xy 158.505907 99.695) (xy 158.618946 100.263285)
        (xy 158.940853 100.745054) (xy 159.131 100.872106) (xy 159.131 117.065945) (xy 159.04227 117.27963) (xy 159.041931 117.668663)
        (xy 159.190493 118.028212) (xy 159.465341 118.30354) (xy 159.82463 118.45273) (xy 160.213663 118.453069) (xy 160.573212 118.304507)
        (xy 160.84854 118.029659) (xy 160.99773 117.67037) (xy 160.998069 117.281337) (xy 160.909 117.065773) (xy 160.909 100.872106)
        (xy 161.036 100.787247) (xy 161.036 118.745) (xy 161.103671 119.085206) (xy 161.296382 119.373618) (xy 161.584794 119.566329)
        (xy 161.925 119.634) (xy 166.064582 119.634) (xy 165.938628 119.686043) (xy 165.407907 120.215839) (xy 165.120328 120.908405)
        (xy 165.119674 121.658305) (xy 165.406043 122.351372) (xy 165.935839 122.882093) (xy 166.628405 123.169672) (xy 167.378305 123.170326)
        (xy 168.071372 122.883957) (xy 168.602093 122.354161) (xy 168.889672 121.661595) (xy 168.890326 120.911695) (xy 168.603957 120.218628)
        (xy 168.074161 119.687907) (xy 167.944339 119.634) (xy 171.716764 119.634) (xy 172.813926 120.731162) (xy 172.740328 120.908405)
        (xy 172.739674 121.658305) (xy 173.026043 122.351372) (xy 173.555839 122.882093) (xy 174.248405 123.169672) (xy 174.998305 123.170326)
        (xy 175.691372 122.883957) (xy 176.222093 122.354161) (xy 176.509672 121.661595) (xy 176.510326 120.911695) (xy 176.223957 120.218628)
        (xy 175.694161 119.687907) (xy 175.001595 119.400328) (xy 174.251695 119.399674) (xy 174.071404 119.474168) (xy 172.713618 118.116382)
        (xy 172.581662 118.028212) (xy 172.425206 117.923671) (xy 172.085 117.856) (xy 171.691236 117.856) (xy 174.071162 115.476074)
        (xy 174.248405 115.549672) (xy 174.998305 115.550326) (xy 175.691372 115.263957) (xy 176.222093 114.734161) (xy 176.509672 114.041595)
        (xy 176.510326 113.291695) (xy 176.223957 112.598628) (xy 175.703294 112.077056) (xy 176.222093 111.559161) (xy 176.509672 110.866595)
        (xy 176.510326 110.116695) (xy 176.223957 109.423628) (xy 175.694161 108.892907) (xy 175.001595 108.605328) (xy 174.251695 108.604674)
        (xy 173.558628 108.891043) (xy 173.027907 109.420839) (xy 172.740328 110.113405) (xy 172.739674 110.863305) (xy 173.026043 111.556372)
        (xy 173.546706 112.077944) (xy 173.027907 112.595839) (xy 172.740328 113.288405) (xy 172.739674 114.038305) (xy 172.814168 114.218596)
        (xy 170.446764 116.586) (xy 163.604055 116.586) (xy 163.39037 116.49727) (xy 163.001337 116.496931) (xy 162.814 116.574337)
        (xy 162.814 114.99832) (xy 165.851285 114.99832) (xy 165.980533 115.291123) (xy 166.680806 115.559388) (xy 167.430435 115.53925)
        (xy 168.029467 115.291123) (xy 168.158715 114.99832) (xy 167.005 113.844605) (xy 165.851285 114.99832) (xy 162.814 114.99832)
        (xy 162.814 113.340806) (xy 165.110612 113.340806) (xy 165.13075 114.090435) (xy 165.378877 114.689467) (xy 165.67168 114.818715)
        (xy 166.825395 113.665) (xy 167.184605 113.665) (xy 168.33832 114.818715) (xy 168.631123 114.689467) (xy 168.899388 113.989194)
        (xy 168.87925 113.239565) (xy 168.631123 112.640533) (xy 168.33832 112.511285) (xy 167.184605 113.665) (xy 166.825395 113.665)
        (xy 165.67168 112.511285) (xy 165.378877 112.640533) (xy 165.110612 113.340806) (xy 162.814 113.340806) (xy 162.814 110.863305)
        (xy 165.119674 110.863305) (xy 165.406043 111.556372) (xy 165.935839 112.087093) (xy 165.955623 112.095308) (xy 165.851285 112.33168)
        (xy 167.005 113.485395) (xy 168.158715 112.33168) (xy 168.054627 112.095876) (xy 168.071372 112.088957) (xy 168.602093 111.559161)
        (xy 168.889672 110.866595) (xy 168.890326 110.116695) (xy 168.603957 109.423628) (xy 168.074161 108.892907) (xy 167.381595 108.605328)
        (xy 166.631695 108.604674) (xy 165.938628 108.891043) (xy 165.407907 109.420839) (xy 165.120328 110.113405) (xy 165.119674 110.863305)
        (xy 162.814 110.863305) (xy 162.814 106.31065) (xy 162.99963 106.38773) (xy 163.388663 106.388069) (xy 163.604227 106.299)
        (xy 172.085 106.299) (xy 172.425206 106.231329) (xy 172.713618 106.038618) (xy 174.071162 104.681074) (xy 174.248405 104.754672)
        (xy 174.998305 104.755326) (xy 175.691372 104.468957) (xy 176.222093 103.939161) (xy 176.509672 103.246595) (xy 176.510326 102.496695)
        (xy 176.223957 101.803628) (xy 175.703294 101.282056) (xy 176.222093 100.764161) (xy 176.509672 100.071595) (xy 176.510326 99.321695)
        (xy 176.223957 98.628628) (xy 175.694161 98.097907) (xy 175.514 98.023097) (xy 175.514 94.615) (xy 175.446329 94.274794)
        (xy 175.253618 93.986382) (xy 175.131968 93.905098) (xy 175.691372 93.673957) (xy 176.222093 93.144161) (xy 176.276 93.014339)
        (xy 176.276 97.155) (xy 176.343671 97.495206) (xy 176.496069 97.723285) (xy 176.536382 97.783618) (xy 177.893926 99.141162)
        (xy 177.820328 99.318405) (xy 177.819674 100.068305) (xy 178.106043 100.761372) (xy 178.626706 101.282944) (xy 178.107907 101.800839)
        (xy 177.820328 102.493405) (xy 177.819674 103.243305) (xy 178.106043 103.936372) (xy 178.635839 104.467093) (xy 179.328405 104.754672)
        (xy 180.078305 104.755326) (xy 180.771372 104.468957) (xy 181.302093 103.939161) (xy 181.356 103.809339) (xy 181.356 107.581764)
        (xy 180.258838 108.678926) (xy 180.081595 108.605328) (xy 179.331695 108.604674) (xy 178.638628 108.891043) (xy 178.107907 109.420839)
        (xy 177.820328 110.113405) (xy 177.819674 110.863305) (xy 178.106043 111.556372) (xy 178.626706 112.077944) (xy 178.107907 112.595839)
        (xy 177.820328 113.288405) (xy 177.819674 114.038305) (xy 178.106043 114.731372) (xy 178.635839 115.262093) (xy 179.328405 115.549672)
        (xy 180.078305 115.550326) (xy 180.771372 115.263957) (xy 181.302093 114.734161) (xy 181.356 114.604339) (xy 181.356 120.344582)
        (xy 181.303957 120.218628) (xy 180.774161 119.687907) (xy 180.081595 119.400328) (xy 179.331695 119.399674) (xy 178.638628 119.686043)
        (xy 178.107907 120.215839) (xy 177.820328 120.908405) (xy 177.819674 121.658305) (xy 178.106043 122.351372) (xy 178.635839 122.882093)
        (xy 179.328405 123.169672) (xy 180.078305 123.170326) (xy 180.771372 122.883957) (xy 181.302093 122.354161) (xy 181.356 122.224339)
        (xy 181.356 123.825) (xy 181.423671 124.165206) (xy 181.616382 124.453618) (xy 181.904794 124.646329) (xy 182.245 124.714)
        (xy 196.215 124.714) (xy 196.555206 124.646329) (xy 196.843618 124.453618) (xy 197.036329 124.165206) (xy 197.104 123.825)
        (xy 197.104 113.03) (xy 197.036329 112.689794) (xy 196.843618 112.401382) (xy 196.555206 112.208671) (xy 196.215 112.141)
        (xy 195.49676 112.141) (xy 195.389147 111.979946) (xy 195.059974 111.76) (xy 195.389147 111.540054) (xy 195.711054 111.058285)
        (xy 195.824093 110.49) (xy 195.711054 109.921715) (xy 195.389147 109.439946) (xy 195.059974 109.22) (xy 195.389147 109.000054)
        (xy 195.711054 108.518285) (xy 195.824093 107.95) (xy 195.711054 107.381715) (xy 195.389147 106.899946) (xy 195.199 106.772894)
        (xy 195.199 106.045) (xy 195.131329 105.704794) (xy 194.938618 105.416382) (xy 194.650206 105.223671) (xy 194.31 105.156)
        (xy 190.754 105.156) (xy 190.754 95.707247) (xy 191.172622 95.986961) (xy 191.740907 96.1) (xy 191.799093 96.1)
        (xy 192.367378 95.986961) (xy 192.849147 95.665054) (xy 193.04 95.379422) (xy 193.230853 95.665054) (xy 193.712622 95.986961)
        (xy 194.280907 96.1) (xy 194.339093 96.1) (xy 194.907378 95.986961) (xy 195.389147 95.665054) (xy 195.711054 95.183285)
        (xy 195.824093 94.615) (xy 195.711054 94.046715) (xy 195.389147 93.564946) (xy 195.059974 93.345) (xy 195.389147 93.125054)
        (xy 195.49676 92.964) (xy 196.215 92.964) (xy 196.555206 92.896329) (xy 196.843618 92.703618) (xy 197.036329 92.415206)
        (xy 197.104 92.075) (xy 197.104 83.82) (xy 197.036329 83.479794) (xy 196.843618 83.191382) (xy 196.555206 82.998671)
        (xy 196.215 82.931) (xy 185.725418 82.931) (xy 185.851372 82.878957) (xy 186.382093 82.349161) (xy 186.456903 82.169)
        (xy 197.075945 82.169) (xy 197.28963 82.25773) (xy 197.678663 82.258069) (xy 198.038212 82.109507) (xy 198.07 82.077774)
        (xy 198.07 126.95) (xy 157.53 126.95) (xy 157.53 123.995) (xy 160.17756 123.995) (xy 160.17756 126.195)
        (xy 160.221838 126.430317) (xy 160.36091 126.646441) (xy 160.57311 126.791431) (xy 160.825 126.84244) (xy 163.025 126.84244)
        (xy 163.260317 126.798162) (xy 163.476441 126.65909) (xy 163.621431 126.44689) (xy 163.67244 126.195) (xy 163.67244 125.491122)
        (xy 172.935825 125.491122) (xy 173.150466 126.009332) (xy 173.612608 126.504012) (xy 174.228877 126.784183) (xy 174.498 126.666604)
        (xy 174.498 125.222) (xy 174.752 125.222) (xy 174.752 126.666604) (xy 175.021123 126.784183) (xy 175.637392 126.504012)
        (xy 176.099534 126.009332) (xy 176.314175 125.491122) (xy 176.196125 125.222) (xy 174.752 125.222) (xy 174.498 125.222)
        (xy 173.053875 125.222) (xy 172.935825 125.491122) (xy 163.67244 125.491122) (xy 163.67244 124.698878) (xy 172.935825 124.698878)
        (xy 173.053875 124.968) (xy 174.498 124.968) (xy 174.498 123.523396) (xy 174.752 123.523396) (xy 174.752 124.968)
        (xy 176.196125 124.968) (xy 176.314175 124.698878) (xy 176.099534 124.180668) (xy 175.637392 123.685988) (xy 175.021123 123.405817)
        (xy 174.752 123.523396) (xy 174.498 123.523396) (xy 174.228877 123.405817) (xy 173.612608 123.685988) (xy 173.150466 124.180668)
        (xy 172.935825 124.698878) (xy 163.67244 124.698878) (xy 163.67244 123.995) (xy 163.628162 123.759683) (xy 163.48909 123.543559)
        (xy 163.27689 123.398569) (xy 163.025 123.34756) (xy 160.825 123.34756) (xy 160.589683 123.391838) (xy 160.373559 123.53091)
        (xy 160.228569 123.74311) (xy 160.17756 123.995) (xy 157.53 123.995) (xy 157.53 121.523935) (xy 161.353291 121.523935)
        (xy 161.536582 121.967535) (xy 161.87568 122.307225) (xy 162.318959 122.49129) (xy 162.798935 122.491709) (xy 163.242535 122.308418)
        (xy 163.582225 121.96932) (xy 163.76629 121.526041) (xy 163.766709 121.046065) (xy 163.583418 120.602465) (xy 163.24432 120.262775)
        (xy 162.801041 120.07871) (xy 162.321065 120.078291) (xy 161.877465 120.261582) (xy 161.537775 120.60068) (xy 161.35371 121.043959)
        (xy 161.353291 121.523935) (xy 157.53 121.523935) (xy 157.53 81.63689) (xy 158.578524 81.63689) (xy 158.748355 82.046924)
        (xy 159.138642 82.475183) (xy 159.663108 82.721486) (xy 159.893 82.600819) (xy 159.893 81.407) (xy 160.147 81.407)
        (xy 160.147 82.600819) (xy 160.376892 82.721486) (xy 160.901358 82.475183) (xy 161.29 82.048729) (xy 161.678642 82.475183)
        (xy 162.203108 82.721486) (xy 162.433 82.600819) (xy 162.433 81.407) (xy 162.687 81.407) (xy 162.687 82.600819)
        (xy 162.916892 82.721486) (xy 163.441358 82.475183) (xy 163.831645 82.046924) (xy 164.001476 81.63689) (xy 163.880155 81.407)
        (xy 162.687 81.407) (xy 162.433 81.407) (xy 160.147 81.407) (xy 159.893 81.407) (xy 158.699845 81.407)
        (xy 158.578524 81.63689) (xy 157.53 81.63689) (xy 157.53 77.89) (xy 158.52256 77.89) (xy 158.52256 79.59)
        (xy 158.566838 79.825317) (xy 158.70591 80.041441) (xy 158.91811 80.186431) (xy 159.026107 80.208301) (xy 158.748355 80.513076)
        (xy 158.578524 80.92311) (xy 158.699845 81.153) (xy 159.893 81.153) (xy 159.893 81.133) (xy 160.147 81.133)
        (xy 160.147 81.153) (xy 162.433 81.153) (xy 162.433 81.133) (xy 162.687 81.133) (xy 162.687 81.153)
        (xy 163.880155 81.153) (xy 163.984221 80.955806) (xy 165.110612 80.955806) (xy 165.13075 81.705435) (xy 165.378877 82.304467)
        (xy 165.67168 82.433715) (xy 166.825395 81.28) (xy 167.184605 81.28) (xy 168.33832 82.433715) (xy 168.631123 82.304467)
        (xy 168.899388 81.604194) (xy 168.87925 80.854565) (xy 168.631123 80.255533) (xy 168.33832 80.126285) (xy 167.184605 81.28)
        (xy 166.825395 81.28) (xy 165.67168 80.126285) (xy 165.378877 80.255533) (xy 165.110612 80.955806) (xy 163.984221 80.955806)
        (xy 164.001476 80.92311) (xy 163.831645 80.513076) (xy 163.441358 80.084817) (xy 163.298447 80.017702) (xy 163.404739 79.94668)
        (xy 165.851285 79.94668) (xy 167.005 81.100395) (xy 168.158715 79.94668) (xy 168.029467 79.653877) (xy 167.329194 79.385612)
        (xy 166.579565 79.40575) (xy 165.980533 79.653877) (xy 165.851285 79.94668) (xy 163.404739 79.94668) (xy 163.639147 79.790054)
        (xy 163.961054 79.308285) (xy 164.074093 78.74) (xy 163.961054 78.171715) (xy 163.639147 77.689946) (xy 163.157378 77.368039)
        (xy 162.589093 77.255) (xy 162.530907 77.255) (xy 161.962622 77.368039) (xy 161.480853 77.689946) (xy 161.480029 77.691179)
        (xy 161.473162 77.654683) (xy 161.33409 77.438559) (xy 161.12189 77.293569) (xy 160.87 77.24256) (xy 159.17 77.24256)
        (xy 158.934683 77.286838) (xy 158.718559 77.42591) (xy 158.573569 77.63811) (xy 158.52256 77.89) (xy 157.53 77.89)
        (xy 157.53 76.885) (xy 198.07 76.885)
      )
    )
    (filled_polygon
      (pts
        (xy 173.736 98.022754) (xy 173.558628 98.096043) (xy 173.027907 98.625839) (xy 172.740328 99.318405) (xy 172.739674 100.068305)
        (xy 173.026043 100.761372) (xy 173.546706 101.282944) (xy 173.027907 101.800839) (xy 172.740328 102.493405) (xy 172.739674 103.243305)
        (xy 172.814168 103.423596) (xy 171.716764 104.521) (xy 167.969409 104.521) (xy 168.029467 104.496123) (xy 168.158715 104.20332)
        (xy 167.005 103.049605) (xy 165.851285 104.20332) (xy 165.980533 104.496123) (xy 166.045471 104.521) (xy 163.604055 104.521)
        (xy 163.39037 104.43227) (xy 163.001337 104.431931) (xy 162.814 104.509337) (xy 162.814 102.545806) (xy 165.110612 102.545806)
        (xy 165.13075 103.295435) (xy 165.378877 103.894467) (xy 165.67168 104.023715) (xy 166.825395 102.87) (xy 167.184605 102.87)
        (xy 168.33832 104.023715) (xy 168.631123 103.894467) (xy 168.899388 103.194194) (xy 168.87925 102.444565) (xy 168.631123 101.845533)
        (xy 168.33832 101.716285) (xy 167.184605 102.87) (xy 166.825395 102.87) (xy 165.67168 101.716285) (xy 165.378877 101.845533)
        (xy 165.110612 102.545806) (xy 162.814 102.545806) (xy 162.814 101.135263) (xy 163.157378 101.066961) (xy 163.639147 100.745054)
        (xy 163.961054 100.263285) (xy 163.999837 100.068305) (xy 165.119674 100.068305) (xy 165.406043 100.761372) (xy 165.935839 101.292093)
        (xy 165.955623 101.300308) (xy 165.851285 101.53668) (xy 167.005 102.690395) (xy 168.158715 101.53668) (xy 168.054627 101.300876)
        (xy 168.071372 101.293957) (xy 168.602093 100.764161) (xy 168.889672 100.071595) (xy 168.890326 99.321695) (xy 168.603957 98.628628)
        (xy 168.074161 98.097907) (xy 167.381595 97.810328) (xy 166.631695 97.809674) (xy 165.938628 98.096043) (xy 165.407907 98.625839)
        (xy 165.120328 99.318405) (xy 165.119674 100.068305) (xy 163.999837 100.068305) (xy 164.074093 99.695) (xy 163.961054 99.126715)
        (xy 163.639147 98.644946) (xy 163.309974 98.425) (xy 163.639147 98.205054) (xy 163.961054 97.723285) (xy 164.074093 97.155)
        (xy 164.031478 96.940758) (xy 164.198236 96.774) (xy 171.675945 96.774) (xy 171.88963 96.86273) (xy 172.278663 96.863069)
        (xy 172.638212 96.714507) (xy 172.91354 96.439659) (xy 173.06273 96.08037) (xy 173.063069 95.691337) (xy 172.985663 95.504)
        (xy 173.736 95.504)
      )
    )
    (filled_polygon
      (pts
        (xy 163.48727 86.16463) (xy 163.486931 86.553663) (xy 163.635493 86.913212) (xy 163.910341 87.18854) (xy 164.26963 87.33773)
        (xy 164.658663 87.338069) (xy 164.874227 87.249) (xy 166.064582 87.249) (xy 165.938628 87.301043) (xy 165.407907 87.830839)
        (xy 165.120328 88.523405) (xy 165.119674 89.273305) (xy 165.406043 89.966372) (xy 165.935839 90.497093) (xy 165.955623 90.505308)
        (xy 165.851285 90.74168) (xy 167.005 91.895395) (xy 168.158715 90.74168) (xy 168.054627 90.505876) (xy 168.071372 90.498957)
        (xy 168.602093 89.969161) (xy 168.889672 89.276595) (xy 168.890326 88.526695) (xy 168.603957 87.833628) (xy 168.074161 87.302907)
        (xy 167.944339 87.249) (xy 168.541764 87.249) (xy 172.813926 91.521162) (xy 172.740328 91.698405) (xy 172.739674 92.448305)
        (xy 173.026043 93.141372) (xy 173.555839 93.672093) (xy 173.685661 93.726) (xy 167.969409 93.726) (xy 168.029467 93.701123)
        (xy 168.158715 93.40832) (xy 167.005 92.254605) (xy 165.851285 93.40832) (xy 165.980533 93.701123) (xy 166.045471 93.726)
        (xy 163.74676 93.726) (xy 163.639147 93.564946) (xy 163.309974 93.345) (xy 163.639147 93.125054) (xy 163.961054 92.643285)
        (xy 164.074093 92.075) (xy 164.009607 91.750806) (xy 165.110612 91.750806) (xy 165.13075 92.500435) (xy 165.378877 93.099467)
        (xy 165.67168 93.228715) (xy 166.825395 92.075) (xy 167.184605 92.075) (xy 168.33832 93.228715) (xy 168.631123 93.099467)
        (xy 168.899388 92.399194) (xy 168.87925 91.649565) (xy 168.631123 91.050533) (xy 168.33832 90.921285) (xy 167.184605 92.075)
        (xy 166.825395 92.075) (xy 165.67168 90.921285) (xy 165.378877 91.050533) (xy 165.110612 91.750806) (xy 164.009607 91.750806)
        (xy 163.961054 91.506715) (xy 163.639147 91.024946) (xy 163.449 90.897894) (xy 163.449 85.979) (xy 163.56435 85.979)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5A5A5372) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 199.39 128.27) (xy 156.21 128.27) (xy 156.21 75.565) (xy 199.39 75.565)
      )
    )
    (filled_polygon
      (pts
        (xy 198.07 80.481854) (xy 198.039659 80.45146) (xy 197.68037 80.30227) (xy 197.291337 80.301931) (xy 197.104 80.379337)
        (xy 197.104 79.149055) (xy 197.19273 78.93537) (xy 197.193069 78.546337) (xy 197.044507 78.186788) (xy 196.769659 77.91146)
        (xy 196.41037 77.76227) (xy 196.021337 77.761931) (xy 195.661788 77.910493) (xy 195.38646 78.185341) (xy 195.23727 78.54463)
        (xy 195.236931 78.933663) (xy 195.326 79.149227) (xy 195.326 85.902753) (xy 195.199 85.817894) (xy 195.199 78.74)
        (xy 195.131329 78.399794) (xy 194.938618 78.111382) (xy 194.650206 77.918671) (xy 194.31 77.851) (xy 177.165 77.851)
        (xy 176.824794 77.918671) (xy 176.536382 78.111382) (xy 176.343671 78.399794) (xy 176.276 78.74) (xy 176.276 80.339582)
        (xy 176.223957 80.213628) (xy 175.694161 79.682907) (xy 175.001595 79.395328) (xy 174.251695 79.394674) (xy 173.558628 79.681043)
        (xy 173.027907 80.210839) (xy 172.740328 80.903405) (xy 172.739674 81.653305) (xy 173.026043 82.346372) (xy 173.555839 82.877093)
        (xy 174.248405 83.164672) (xy 174.998305 83.165326) (xy 175.691372 82.878957) (xy 176.222093 82.349161) (xy 176.276 82.219339)
        (xy 176.276 86.36) (xy 176.343671 86.700206) (xy 176.485997 86.913212) (xy 176.536382 86.988618) (xy 177.893926 88.346162)
        (xy 177.820328 88.523405) (xy 177.819674 89.273305) (xy 178.106043 89.966372) (xy 178.626706 90.487944) (xy 178.107907 91.005839)
        (xy 177.820328 91.698405) (xy 177.819674 92.448305) (xy 178.106043 93.141372) (xy 178.635839 93.672093) (xy 179.328405 93.959672)
        (xy 180.078305 93.960326) (xy 180.771372 93.673957) (xy 181.302093 93.144161) (xy 181.589672 92.451595) (xy 181.590326 91.701695)
        (xy 181.515832 91.521404) (xy 182.873618 90.163618) (xy 183.066329 89.875206) (xy 183.092991 89.741168) (xy 183.186043 89.966372)
        (xy 183.706706 90.487944) (xy 183.187907 91.005839) (xy 182.900328 91.698405) (xy 182.899674 92.448305) (xy 183.186043 93.141372)
        (xy 183.715839 93.672093) (xy 184.408405 93.959672) (xy 185.158305 93.960326) (xy 185.851372 93.673957) (xy 186.382093 93.144161)
        (xy 186.436 93.014339) (xy 186.436 98.754582) (xy 186.383957 98.628628) (xy 185.854161 98.097907) (xy 185.161595 97.810328)
        (xy 184.411695 97.809674) (xy 184.231404 97.884168) (xy 182.873618 96.526382) (xy 182.741662 96.438212) (xy 182.585206 96.333671)
        (xy 182.245 96.266) (xy 177.165 96.266) (xy 176.824794 96.333671) (xy 176.536382 96.526382) (xy 176.343671 96.814794)
        (xy 176.276 97.155) (xy 176.276 98.754582) (xy 176.223957 98.628628) (xy 175.694161 98.097907) (xy 175.001595 97.810328)
        (xy 174.251695 97.809674) (xy 173.558628 98.096043) (xy 173.027907 98.625839) (xy 172.974 98.755661) (xy 172.974 96.294055)
        (xy 173.06273 96.08037) (xy 173.063069 95.691337) (xy 172.914507 95.331788) (xy 172.639659 95.05646) (xy 172.28037 94.90727)
        (xy 171.891337 94.906931) (xy 171.531788 95.055493) (xy 171.25646 95.330341) (xy 171.10727 95.68963) (xy 171.106931 96.078663)
        (xy 171.196 96.294227) (xy 171.196 107.95) (xy 171.263671 108.290206) (xy 171.416069 108.518285) (xy 171.456382 108.578618)
        (xy 172.813926 109.936162) (xy 172.740328 110.113405) (xy 172.739674 110.863305) (xy 173.026043 111.556372) (xy 173.546706 112.077944)
        (xy 173.027907 112.595839) (xy 172.740328 113.288405) (xy 172.739674 114.038305) (xy 173.026043 114.731372) (xy 173.555839 115.262093)
        (xy 174.248405 115.549672) (xy 174.998305 115.550326) (xy 175.691372 115.263957) (xy 176.222093 114.734161) (xy 176.276 114.604339)
        (xy 176.276 120.344582) (xy 176.223957 120.218628) (xy 175.694161 119.687907) (xy 175.001595 119.400328) (xy 174.251695 119.399674)
        (xy 173.558628 119.686043) (xy 173.027907 120.215839) (xy 172.740328 120.908405) (xy 172.739674 121.658305) (xy 173.026043 122.351372)
        (xy 173.555839 122.882093) (xy 174.248405 123.169672) (xy 174.998305 123.170326) (xy 175.691372 122.883957) (xy 176.222093 122.354161)
        (xy 176.276 122.224339) (xy 176.276 123.825) (xy 176.343671 124.165206) (xy 176.536382 124.453618) (xy 176.824794 124.646329)
        (xy 177.165 124.714) (xy 196.215 124.714) (xy 196.555206 124.646329) (xy 196.843618 124.453618) (xy 197.036329 124.165206)
        (xy 197.104 123.825) (xy 197.104 110.49) (xy 197.036329 110.149794) (xy 196.843618 109.861382) (xy 196.555206 109.668671)
        (xy 196.215 109.601) (xy 195.49676 109.601) (xy 195.389147 109.439946) (xy 195.059974 109.22) (xy 195.389147 109.000054)
        (xy 195.711054 108.518285) (xy 195.824093 107.95) (xy 195.711054 107.381715) (xy 195.389147 106.899946) (xy 194.907378 106.578039)
        (xy 194.339093 106.465) (xy 194.280907 106.465) (xy 193.712622 106.578039) (xy 193.230853 106.899946) (xy 193.230029 106.901179)
        (xy 193.223162 106.864683) (xy 193.08409 106.648559) (xy 192.87189 106.503569) (xy 192.659 106.460458) (xy 192.659 98.679)
        (xy 197.485 98.679) (xy 197.825206 98.611329) (xy 198.07 98.447763) (xy 198.07 126.95) (xy 157.53 126.95)
        (xy 157.53 106.067763) (xy 157.774794 106.231329) (xy 158.115 106.299) (xy 162.785945 106.299) (xy 162.99963 106.38773)
        (xy 163.388663 106.388069) (xy 163.576 106.310663) (xy 163.576 116.57435) (xy 163.39037 116.49727) (xy 163.001337 116.496931)
        (xy 162.785773 116.586) (xy 160.429055 116.586) (xy 160.21537 116.49727) (xy 159.826337 116.496931) (xy 159.466788 116.645493)
        (xy 159.19146 116.920341) (xy 159.04227 117.27963) (xy 159.041931 117.668663) (xy 159.190493 118.028212) (xy 159.465341 118.30354)
        (xy 159.82463 118.45273) (xy 160.213663 118.453069) (xy 160.429227 118.364) (xy 162.785945 118.364) (xy 162.99963 118.45273)
        (xy 163.388663 118.453069) (xy 163.576 118.375663) (xy 163.576 120.396) (xy 163.377313 120.396) (xy 163.24432 120.262775)
        (xy 162.801041 120.07871) (xy 162.321065 120.078291) (xy 161.877465 120.261582) (xy 161.537775 120.60068) (xy 161.35371 121.043959)
        (xy 161.353291 121.523935) (xy 161.536582 121.967535) (xy 161.671 122.102188) (xy 161.671 123.34756) (xy 160.825 123.34756)
        (xy 160.589683 123.391838) (xy 160.373559 123.53091) (xy 160.228569 123.74311) (xy 160.17756 123.995) (xy 160.17756 126.195)
        (xy 160.221838 126.430317) (xy 160.36091 126.646441) (xy 160.57311 126.791431) (xy 160.825 126.84244) (xy 163.025 126.84244)
        (xy 163.260317 126.798162) (xy 163.476441 126.65909) (xy 163.621431 126.44689) (xy 163.67244 126.195) (xy 163.67244 125.491122)
        (xy 172.935825 125.491122) (xy 173.150466 126.009332) (xy 173.612608 126.504012) (xy 174.228877 126.784183) (xy 174.498 126.666604)
        (xy 174.498 125.222) (xy 174.752 125.222) (xy 174.752 126.666604) (xy 175.021123 126.784183) (xy 175.637392 126.504012)
        (xy 176.099534 126.009332) (xy 176.314175 125.491122) (xy 176.196125 125.222) (xy 174.752 125.222) (xy 174.498 125.222)
        (xy 173.053875 125.222) (xy 172.935825 125.491122) (xy 163.67244 125.491122) (xy 163.67244 124.698878) (xy 172.935825 124.698878)
        (xy 173.053875 124.968) (xy 174.498 124.968) (xy 174.498 123.523396) (xy 174.752 123.523396) (xy 174.752 124.968)
        (xy 176.196125 124.968) (xy 176.314175 124.698878) (xy 176.099534 124.180668) (xy 175.637392 123.685988) (xy 175.021123 123.405817)
        (xy 174.752 123.523396) (xy 174.498 123.523396) (xy 174.228877 123.405817) (xy 173.612608 123.685988) (xy 173.150466 124.180668)
        (xy 172.935825 124.698878) (xy 163.67244 124.698878) (xy 163.67244 123.995) (xy 163.628162 123.759683) (xy 163.48909 123.543559)
        (xy 163.449 123.516167) (xy 163.449 122.174) (xy 165.332754 122.174) (xy 165.406043 122.351372) (xy 165.935839 122.882093)
        (xy 166.628405 123.169672) (xy 167.378305 123.170326) (xy 168.071372 122.883957) (xy 168.602093 122.354161) (xy 168.889672 121.661595)
        (xy 168.890326 120.911695) (xy 168.603957 120.218628) (xy 168.074161 119.687907) (xy 167.381595 119.400328) (xy 166.631695 119.399674)
        (xy 165.938628 119.686043) (xy 165.407907 120.215839) (xy 165.354 120.345661) (xy 165.354 114.99832) (xy 165.851285 114.99832)
        (xy 165.980533 115.291123) (xy 166.680806 115.559388) (xy 167.430435 115.53925) (xy 168.029467 115.291123) (xy 168.158715 114.99832)
        (xy 167.005 113.844605) (xy 165.851285 114.99832) (xy 165.354 114.99832) (xy 165.354 114.629409) (xy 165.378877 114.689467)
        (xy 165.67168 114.818715) (xy 166.825395 113.665) (xy 167.184605 113.665) (xy 168.33832 114.818715) (xy 168.631123 114.689467)
        (xy 168.899388 113.989194) (xy 168.87925 113.239565) (xy 168.631123 112.640533) (xy 168.33832 112.511285) (xy 167.184605 113.665)
        (xy 166.825395 113.665) (xy 165.67168 112.511285) (xy 165.378877 112.640533) (xy 165.354 112.705471) (xy 165.354 111.430418)
        (xy 165.406043 111.556372) (xy 165.935839 112.087093) (xy 165.955623 112.095308) (xy 165.851285 112.33168) (xy 167.005 113.485395)
        (xy 168.158715 112.33168) (xy 168.054627 112.095876) (xy 168.071372 112.088957) (xy 168.602093 111.559161) (xy 168.889672 110.866595)
        (xy 168.890326 110.116695) (xy 168.603957 109.423628) (xy 168.074161 108.892907) (xy 167.381595 108.605328) (xy 166.631695 108.604674)
        (xy 165.938628 108.891043) (xy 165.407907 109.420839) (xy 165.354 109.550661) (xy 165.354 104.20332) (xy 165.851285 104.20332)
        (xy 165.980533 104.496123) (xy 166.680806 104.764388) (xy 167.430435 104.74425) (xy 168.029467 104.496123) (xy 168.158715 104.20332)
        (xy 167.005 103.049605) (xy 165.851285 104.20332) (xy 165.354 104.20332) (xy 165.354 103.834409) (xy 165.378877 103.894467)
        (xy 165.67168 104.023715) (xy 166.825395 102.87) (xy 167.184605 102.87) (xy 168.33832 104.023715) (xy 168.631123 103.894467)
        (xy 168.899388 103.194194) (xy 168.87925 102.444565) (xy 168.631123 101.845533) (xy 168.33832 101.716285) (xy 167.184605 102.87)
        (xy 166.825395 102.87) (xy 165.67168 101.716285) (xy 165.378877 101.845533) (xy 165.354 101.910471) (xy 165.354 100.635418)
        (xy 165.406043 100.761372) (xy 165.935839 101.292093) (xy 165.955623 101.300308) (xy 165.851285 101.53668) (xy 167.005 102.690395)
        (xy 168.158715 101.53668) (xy 168.054627 101.300876) (xy 168.071372 101.293957) (xy 168.602093 100.764161) (xy 168.889672 100.071595)
        (xy 168.890326 99.321695) (xy 168.603957 98.628628) (xy 168.074161 98.097907) (xy 167.381595 97.810328) (xy 166.631695 97.809674)
        (xy 165.938628 98.096043) (xy 165.407907 98.625839) (xy 165.354 98.755661) (xy 165.354 93.40832) (xy 165.851285 93.40832)
        (xy 165.980533 93.701123) (xy 166.680806 93.969388) (xy 167.430435 93.94925) (xy 168.029467 93.701123) (xy 168.158715 93.40832)
        (xy 167.005 92.254605) (xy 165.851285 93.40832) (xy 165.354 93.40832) (xy 165.354 93.039409) (xy 165.378877 93.099467)
        (xy 165.67168 93.228715) (xy 166.825395 92.075) (xy 167.184605 92.075) (xy 168.33832 93.228715) (xy 168.631123 93.099467)
        (xy 168.899388 92.399194) (xy 168.87925 91.649565) (xy 168.631123 91.050533) (xy 168.33832 90.921285) (xy 167.184605 92.075)
        (xy 166.825395 92.075) (xy 165.67168 90.921285) (xy 165.378877 91.050533) (xy 165.354 91.115471) (xy 165.354 89.840418)
        (xy 165.406043 89.966372) (xy 165.935839 90.497093) (xy 165.955623 90.505308) (xy 165.851285 90.74168) (xy 167.005 91.895395)
        (xy 168.158715 90.74168) (xy 168.054627 90.505876) (xy 168.071372 90.498957) (xy 168.602093 89.969161) (xy 168.889672 89.276595)
        (xy 168.889674 89.273305) (xy 172.739674 89.273305) (xy 173.026043 89.966372) (xy 173.546706 90.487944) (xy 173.027907 91.005839)
        (xy 172.740328 91.698405) (xy 172.739674 92.448305) (xy 173.026043 93.141372) (xy 173.555839 93.672093) (xy 174.248405 93.959672)
        (xy 174.998305 93.960326) (xy 175.691372 93.673957) (xy 176.222093 93.144161) (xy 176.509672 92.451595) (xy 176.510326 91.701695)
        (xy 176.223957 91.008628) (xy 175.703294 90.487056) (xy 176.222093 89.969161) (xy 176.509672 89.276595) (xy 176.510326 88.526695)
        (xy 176.223957 87.833628) (xy 175.694161 87.302907) (xy 175.001595 87.015328) (xy 174.251695 87.014674) (xy 173.558628 87.301043)
        (xy 173.027907 87.830839) (xy 172.740328 88.523405) (xy 172.739674 89.273305) (xy 168.889674 89.273305) (xy 168.890326 88.526695)
        (xy 168.603957 87.833628) (xy 168.074161 87.302907) (xy 167.381595 87.015328) (xy 166.631695 87.014674) (xy 165.938628 87.301043)
        (xy 165.407907 87.830839) (xy 165.333097 88.011) (xy 164.465 88.011) (xy 164.124794 88.078671) (xy 163.836382 88.271382)
        (xy 163.643671 88.559794) (xy 163.576 88.9) (xy 163.576 90.982753) (xy 163.157378 90.703039) (xy 162.589093 90.59)
        (xy 162.530907 90.59) (xy 161.962622 90.703039) (xy 161.480853 91.024946) (xy 161.480029 91.026179) (xy 161.473162 90.989683)
        (xy 161.33409 90.773559) (xy 161.12189 90.628569) (xy 160.87 90.57756) (xy 159.17 90.57756) (xy 159.004 90.608795)
        (xy 159.004 87.249) (xy 164.055945 87.249) (xy 164.26963 87.33773) (xy 164.658663 87.338069) (xy 165.018212 87.189507)
        (xy 165.29354 86.914659) (xy 165.44273 86.55537) (xy 165.443069 86.166337) (xy 165.294507 85.806788) (xy 165.019659 85.53146)
        (xy 164.66037 85.38227) (xy 164.271337 85.381931) (xy 164.055773 85.471) (xy 158.115 85.471) (xy 157.774794 85.538671)
        (xy 157.53 85.702237) (xy 157.53 81.63689) (xy 158.578524 81.63689) (xy 158.748355 82.046924) (xy 159.138642 82.475183)
        (xy 159.663108 82.721486) (xy 159.893 82.600819) (xy 159.893 81.407) (xy 160.147 81.407) (xy 160.147 82.600819)
        (xy 160.376892 82.721486) (xy 160.901358 82.475183) (xy 161.29 82.048729) (xy 161.678642 82.475183) (xy 162.203108 82.721486)
        (xy 162.433 82.600819) (xy 162.433 81.407) (xy 162.687 81.407) (xy 162.687 82.600819) (xy 162.916892 82.721486)
        (xy 163.147215 82.61332) (xy 165.851285 82.61332) (xy 165.980533 82.906123) (xy 166.680806 83.174388) (xy 167.430435 83.15425)
        (xy 168.029467 82.906123) (xy 168.158715 82.61332) (xy 167.005 81.459605) (xy 165.851285 82.61332) (xy 163.147215 82.61332)
        (xy 163.441358 82.475183) (xy 163.831645 82.046924) (xy 164.001476 81.63689) (xy 163.880155 81.407) (xy 162.687 81.407)
        (xy 162.433 81.407) (xy 160.147 81.407) (xy 159.893 81.407) (xy 158.699845 81.407) (xy 158.578524 81.63689)
        (xy 157.53 81.63689) (xy 157.53 77.89) (xy 158.52256 77.89) (xy 158.52256 79.59) (xy 158.566838 79.825317)
        (xy 158.70591 80.041441) (xy 158.91811 80.186431) (xy 159.026107 80.208301) (xy 158.748355 80.513076) (xy 158.578524 80.92311)
        (xy 158.699845 81.153) (xy 159.893 81.153) (xy 159.893 81.133) (xy 160.147 81.133) (xy 160.147 81.153)
        (xy 162.433 81.153) (xy 162.433 81.133) (xy 162.687 81.133) (xy 162.687 81.153) (xy 163.880155 81.153)
        (xy 163.984221 80.955806) (xy 165.110612 80.955806) (xy 165.13075 81.705435) (xy 165.378877 82.304467) (xy 165.67168 82.433715)
        (xy 166.825395 81.28) (xy 167.184605 81.28) (xy 168.33832 82.433715) (xy 168.631123 82.304467) (xy 168.899388 81.604194)
        (xy 168.87925 80.854565) (xy 168.631123 80.255533) (xy 168.33832 80.126285) (xy 167.184605 81.28) (xy 166.825395 81.28)
        (xy 165.67168 80.126285) (xy 165.378877 80.255533) (xy 165.110612 80.955806) (xy 163.984221 80.955806) (xy 164.001476 80.92311)
        (xy 163.831645 80.513076) (xy 163.441358 80.084817) (xy 163.298447 80.017702) (xy 163.404739 79.94668) (xy 165.851285 79.94668)
        (xy 167.005 81.100395) (xy 168.158715 79.94668) (xy 168.029467 79.653877) (xy 167.329194 79.385612) (xy 166.579565 79.40575)
        (xy 165.980533 79.653877) (xy 165.851285 79.94668) (xy 163.404739 79.94668) (xy 163.639147 79.790054) (xy 163.961054 79.308285)
        (xy 164.074093 78.74) (xy 163.961054 78.171715) (xy 163.639147 77.689946) (xy 163.157378 77.368039) (xy 162.589093 77.255)
        (xy 162.530907 77.255) (xy 161.962622 77.368039) (xy 161.480853 77.689946) (xy 161.480029 77.691179) (xy 161.473162 77.654683)
        (xy 161.33409 77.438559) (xy 161.12189 77.293569) (xy 160.87 77.24256) (xy 159.17 77.24256) (xy 158.934683 77.286838)
        (xy 158.718559 77.42591) (xy 158.573569 77.63811) (xy 158.52256 77.89) (xy 157.53 77.89) (xy 157.53 76.885)
        (xy 198.07 76.885)
      )
    )
  )
)
